<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.daisy.pipeline</groupId>
	<artifactId>word-save-as-daisy-xprocspec-tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>saxon-adapter</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>ds-to-spi-runtime</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.daisy.maven</groupId>
			<artifactId>xproc-engine-daisy-pipeline</artifactId>
			<version>1.14.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>calabash-adapter</artifactId>
			<version>4.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.daisy.pipeline.build</groupId>
				<artifactId>ds-to-spi-maven-plugin</artifactId>
				<version>1.1.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>generate-spi-classes</goal>
						</goals>
						<configuration>
							<includes>
								DaisyClass$Provider
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.daisy.maven</groupId>
				<artifactId>xproc-maven-plugin</artifactId>
				<version>1.0.2</version>
				<dependencies>
					<dependency>
						<groupId>org.daisy.xprocspec</groupId>
						<artifactId>xprocspec</artifactId>
						<version>1.4.2</version>
					</dependency>
					<dependency>
						<groupId>org.daisy.pipeline</groupId>
						<artifactId>modules-registry</artifactId>
						<version>4.0.1</version>
					</dependency>
					<dependency>
						<groupId>org.daisy.pipeline</groupId>
						<artifactId>calabash-adapter</artifactId>
						<version>4.3.0</version>
					</dependency>
					<dependency>
						<groupId>org.daisy.pipeline</groupId>
						<artifactId>ds-to-spi-runtime</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>xprocspec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
