# word-save-as-daisy

./: .gitignore  .gitmodules  DaisyConverter.sln  LICENSE  Makefile  OMML_analysis.md  README.md  build.ps1
Addin/: Addin.cs  Addin.csproj
Addin/Properties/: AssemblyInfo.cs
Addin/resources/: Labels.resx
CommandLineTool/: CommandLineTool.csproj  ConverterFactory.cs  DaisyCommandLineException.cs  DaisyConverter.cs  README.MD  Report.cs
Common/DaisyAddinLib/: About.Designer.cs  About.cs  About.ja-JP.resx  About.resx  About.ru-RU.resx  AddInHelper.cs  AddinLogger.cs  AddinResources.cs  BoolControl.Designer.cs  BoolControl.cs  ChainResourceManager.cs  CleanOutputDirDlg.Designer.cs  CleanOutputDirDlg.cs  CleanOutputDirDlg.ja-JP.resx  CleanOutputDirDlg.resx  ConversionParametersForm.Designer.cs  ConversionParametersForm.cs  ConversionParametersForm.ja-JP.resx  ConversionParametersForm.resx  ConversionProgress.Designer.cs  ConversionProgress.cs  ConverterForm.Designer.cs  ConverterForm.cs  ConverterForm.ja-JP.resx  ConverterForm.resx  ConverterSettingsForm.cs  ConverterSettingsForm.designer.cs  ConverterSettingsForm.ja-JP.resx  ConverterSettingsForm.resx  DAISY Settings.Designer.cs  DAISY Settings.cs  DAISY Settings.ja-JP.resx  DAISY Settings.resx  DAISY Settings.ru-RU.resx  DaisyAddinLib.cs  DaisyAddinLib.csproj  DaisyTranslationSettings.cs  DesignForm.Designer.cs  DesignForm.cs  DesignForm.ja-JP.resx  (+66 more)
Common/DaisyAddinWPFLib/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ConversionParametersForm.xaml  ConversionParametersForm.xaml.cs  ConversionProgress.xaml  ConversionProgress.xaml.cs  DaisyAddinWPFLib.csproj  DocumentMetadataForm.xaml  DocumentMetadataForm.xaml.cs  ExceptionReport.xaml  ExceptionReport.xaml.cs  (+18 more)
Converter/: Converter.cs  Converter.csproj
CustomActionAddin/: CustomActionAddin.cs  CustomActionAddin.csproj
DaisyAddin.CustomActions/: CustomAction.config  CustomAction.cs  DaisyAddin.CustomActions.csproj
DaisyAddinForWordSetup/: DaisyAddinForWordSetup.wixproj  MyExitDialog.wxs  MyUI.wxs  MyWelcomeDlg.wxs  Product.wxs
DaisyAddinForWordSetup_x64/: DaisyAddinForWordSetup_x64.wixproj  MyExitDialog.wxs  MyInstallScopeDlg.wxs  Product.wxs
DaisyCommandLine/: DaisyCommandLine.vdproj
DaisyInstaller/: DaisyInstaller.csproj  InstallPathSelector.Designer.cs  InstallPathSelector.cs  PipelineInstaller.Designer.cs  PipelineInstaller.cs  Program.cs  README.md  ZipArchive.cs  app.manifest
DaisyTranslatorWordAddin/: DAISYTranslatorAddInForWordSetup.sed  DaisyTranslatorWordAddin.vdproj
Installer/DetectWordAction/: CustomAction.cs  DetectWordAction.csproj
Lib/: Authoring_Guidelines_For_using_SaveAsDAISY.docx  DAISY_settingsVer21.xml  Save As Daisy Getting Started.docx  SaveAsDAISY_Instruction_Manual_Jan_2021.docx
Scripts/: AddCustomActions.vbs  AddProperty.vbs  MakeSetupExe.bat  PostBuild.bat  SetupPrepare.bat  list-files-for-wix.py  patchForVista.vbs
ScriptsFull/: CorrectConditions.vbs  PostBuild.bat  SetupPrepare.bat  conditions.xml
TestFiles/: Non-english.doc  TheMagicStoreOfNu-Cham-Vu.doc  UGC.docx
WordAddIn/: AliasesManagement.cs  AliasesManagement.designer.cs  AssemblyInfo.cs  Connect.cs  DaisyWord2007AddIn.csproj  DocumentPreprocessor.cs  ExceptionReport.Designer.cs  ExceptionReport.cs  ExceptionReport.resx  Language.Designer.cs  Language.cs  Language.ja-JP.resx  Language.resx  Language.ru-RU.resx  Mark.Designer.cs  Mark.cs  Mark.ja-JP.resx  Mark.resx  SuggestedReferences.designer.cs  SuggestedReferences.ru-RU.resx  ValidateInput.resx  ValidateInput.ru-RU.resx  app.config
doc/: Daisy_Translator_Instruction_Manual_01_March_2011_v2_5.docx  index.md
docs/: Accessibility_demofile.docx  Authoring_Guidelines_For_using_SaveAsDAISY.docx  SaveAsDAISY_Instruction_Manual_Jan_2021.docx  SaveAsDAISY_Instruction_Manual_July_2023.docx  help.htm  index.md
jnet/: .gitignore  JNET.csproj  JNET.sln  LICENSES  README.MD
pipeline2-module/: README.md  pom.xml
pipeline2-module/src/main/csharp/CheckWordArchitecture/: CheckWordArchitecture.csproj
pipeline2-module/src/main/csharp/ExportShapesWithWord/: ExportShapesWithWord.csproj  Program.cs  ShapesExporter.cs
pipeline2-module/src/main/csharp/ExportShapesWithWord/Properties/: AssemblyInfo.cs
pipeline2-module/src/main/java/org/daisy/pipeline/word_to_dtbook/impl/: DaisyClass.java  Pipeline1Library.java
pipeline2-module/src/main/java/org/daisy/pipeline/word_to_dtbook/shapes/: OOShapesExporter.java  WordShapesExporter.java
pipeline2-module/src/main/resources/xml/: Common.xsl  Common2.xsl  Common3.xsl  OOML2MML.xsl  TOC.xsl  oox2Daisy.xpl  oox2Daisy.xsl  word-to-dtbook.script.xpl  word-to-dtbook.xpl
pipeline2-module/src/main/resources/xml/dtbook-fix/: narrator.xpl  repair.xpl  tidy.xpl
pipeline2-module/src/main/resources/xml/dtbook-fix/xsl/: library.xsl
pipeline2-module/src/test/resources/Test 1/Input/: F1.docx
pipeline2-module/src/test/resources/Test 1/Output/: F1.xml
pipeline2-module/src/test/resources/Test 10/Output/: F10.xml
pipeline2-module/src/test/resources/Test 11/Input/: default_sample_for_dtbook_conversion.docx
pipeline2-module/src/test/resources/Test 11/Output/: default_sample_for_dtbook_conversion.xml
pipeline2-module/src/test/resources/Test 2/Output/: F 2.xml
pipeline2-module/src/test/resources/Test 3/Output/: F 3.xml
pipeline2-module/src/test/resources/Test 4/Output/: F4.xml
pipeline2-module/src/test/resources/Test 5/Output/: F5.xml
pipeline2-module/src/test/resources/Test 7/Output/: F7.xml
pipeline2-module/src/test/resources/Test 9/Output/: F9.xml
pipeline2-module/src/test/xprocspec/: test.xprocspec
resources/: Help.chm  Readme.htm  dtbook-to-odt.ott  pipeline.properties  prepopulated_validationVer21.xml  template2003.dot  template2007.dotx
signing/: sign.bat  signing.ps1
word-to-dtbook/: pom.xml
xprocspec/: pom.xml
xprocspec/src/main/java/: ImageProcessing.java  PageStyle.java
xprocspec/src/test/java/: DaisyClass.java  ImageFormat.java  ImageProcessing.java  PageStylesValidator.java  ValidationResult.java
xprocspec/src/test/xprocspec/: test.xprocspec
(+791 files in other folders)
