<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{f5a107b0-9950-46f5-a7d3-74608ccbe43e}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DaisyAddinForWordSetup_x64</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWord2003|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWord2003|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWord2003|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWord2003|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <ItemGroup>
    <Compile Include="MyExitDialog.wxs" />
    <Compile Include="MyInstallScopeDlg.wxs" />
    <Compile Include="MyMaintenanceWelcomeDlg.wxs" />
    <Compile Include="MyUI.wxs" />
    <Compile Include="MyUserExitDlg.wxs" />
    <Compile Include="MyWelcomeDlg.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Addin\Addin.csproj">
      <Name>Addin</Name>
      <Project>{5fbf8430-af2f-4e5e-ba37-7a70310ba709}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Common\DaisyAddinLib\DaisyAddinLib.csproj">
      <Name>DaisyAddinLib</Name>
      <Project>{599773ff-1e86-4ac2-8b24-34bbac707370}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Common\DaisyConverterLib\DaisyConverterLib.csproj">
      <Name>DaisyConverterLib</Name>
      <Project>{8cb777eb-36ed-45d8-84ff-bdd64ad5026e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Common\ManagedAggregator\ManagedAggregator.csproj">
      <Name>ManagedAggregator</Name>
      <Project>{9f777c87-f4fc-4954-bf3e-1ef20ee2d11d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Converter\Converter.csproj">
      <Name>Converter</Name>
      <Project>{b7552412-f668-429f-a90d-c63764148051}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\CustomActionAddin\CustomActionAddin.csproj">
      <Name>CustomActionAddin</Name>
      <Project>{bb7510e0-87fb-4514-af94-3f21332fb236}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DaisyAddinForWordSetup\DaisyAddinForWordSetup.wixproj">
      <Name>DaisyAddinForWordSetup</Name>
      <Project>{9fd72ed2-ba9c-4f70-a53c-9051f5123816}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Shell\DaisyConverterTest\CommandLineTool.csproj">
      <Name>CommandLineTool</Name>
      <Project>{289c4b72-b929-4e3d-808f-f622e275ac70}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Word2003\DaisyTranslatorWord2003Addin\DaisyTranslatorWord2003Addin.csproj">
      <Name>DaisyTranslatorWord2003Addin</Name>
      <Project>{94c3a3cb-7a9a-4d65-8345-21a0d52e82a7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Word2007\DaisyWord2007AddIn\DaisyWord2007AddIn.csproj">
      <Name>DaisyWord2007AddIn</Name>
      <Project>{9b3a86f5-d5a5-4cc2-a995-2362a28d0ea9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\WordXP\DaisyTranslatorWordXPAddin\DaisyTranslatorWordXPAddin.csproj">
      <Name>DaisyTranslatorWordXPAddin</Name>
      <Project>{5042fd6c-3583-46fb-8a76-1f0c489030c4}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>$(MSBuildBinPath)\msbuild.exe  $(ProjectDir)scripts\GenerateBootstrapper.msbuild /property:OutDir="$(ProjectDir)Bin\$(ConfigurationName)"%3bBootstrapersPath="$(SolutionDir)Bootstrappers\$(ConfigurationName)"  
echo ..\..\scripts\postBuild.bat $(TargetDir)\ $(TargetFileName) $(ConfigurationName)
START /B /WAIT ..\..\scripts\postBuild.bat $(TargetDir) $(TargetFileName) $(ConfigurationName)
COPY "$(TargetDir)$(TargetName).exe" "$(SolutionDir)DaisyInstaller\Resources\DaisyAddinForWordSetup" /Y</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
</Project>