﻿<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE properties  SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties>   <comment>local messages for int_daisy_validator</comment>         <entry key="SCHEMA_INSTANTIATION_FAILURE">スキーマ {0} のインスタンスを作成できませんでした。</entry>   <entry key="DELEGATE_INSTANTIATION_FAILURE">ディリゲート {0} のインスタンスを作成できませんでした。</entry>   <entry key="FILESET_VALIDATION_ERROR">ファイルセットのバリデート中にエラーが発生しました: {0}。</entry>   <entry key="SCHEMA_VALIDATION_FAILURE">スキーマを使用してバリデート中にエラーが発生しました: {0}。</entry>   <entry key="SCHEMA_TYPE_NOT_SUPPORTED">スキーマ　タイプ {0} はサポートされていません。</entry>      <entry key="DTD_VALIDATION_FAILURE">インラインのDTDを使用してバリデート中にエラーが発生しました。: {0}。</entry>      <entry key="MESSAGES_FROM_VALIDATOR">{0} の問題が見つかりました。</entry>   <entry key="CONGRATS">エラーも注意も見つかりませんでした。おめでとうございます！</entry>   <entry key="NO_FILESET_SUPPORT"> {0} をファイルセットのマニフェストとして認識できませんした。</entry>   <entry key="ABORTING_EXCEPTIONS_OCCURED">バリデート中に例外が発生しました。変換を中止しています。</entry>   <entry key="ABORTING_NO_VALIDATION_PERFORMED">入力されたファイルに適用できるバリデート用のリソースが見つかりませんでした。変換を中止します。</entry>            <entry key="SCHEMA_IDENTIFIER_ONLINE">スキーマ識別 {0} を、ローカルのリソースと結びつけることができませんでした: オンラインのスキーマの入手を試みます。</entry>   <entry key="NOT_REQUIRED_INPUT_TYPE">入力されたファイルセットは必要なタイプ{0}ではありません。</entry>   <entry key="ABORTING_THRESHOLD_BREACHED">設定されたレベルを超えるエラーが検出されました。変換を中止します。</entry>                        <!-- INFO_FINER -->   <entry key="VALIDATING_USING_SCHEMA"> {0} {1}を使用してバリデートをしています。</entry>   <entry key="VALIDATING_FILESET">{0}をバリデートしています。</entry>   <entry key="SAX_DTD_VAL">インラインDTDでバリデートをしています。</entry>   <entry key="JAXP_SCHEMA_VAL">{0} スキーマで(インライン　または　外部の) スキーマのバリデートをしています。</entry>             <entry key="COMPLETED_FILESET_INSTANTIATION">ファイルセットのインスタンスの作成完了（CDTD, URI バリデート)。</entry>   <entry key="COMPLETED_FILESET_VALIDATION">入力されたファイルセットの完全なバリデート完了。</entry>   <entry key="COMPLETED_DTD_VALIDATION">インラインDTDを使用したバリデート完了。</entry>   <entry key="COMPLETED_JAXP_VALIDATION">インライン　または　inパラメータのスキーマによるバリデート完了</entry>                     <!-- DEBUG -->   <entry key="FAILURE_INITIALIZING_CONTEXT_INFO">文脈情報のルーティンを初期化することができませんでした: {0}</entry>   <entry key="NO_FILESET_VALIDATOR">{0}にファイルセットバリデータを割り当てることができませんでした。</entry>   <entry key="COULDNT_CLEAR_READER_CACHE">文脈読み取りキャッシュを削除することができませんでした。</entry>   <entry key="FAILURE_GETTING_CONTEXT_INFO">文脈情報を得られませんでした: {0}</entry>      </properties>