<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for int_daisy_validator</comment>
      
   <entry key="SCHEMA_INSTANTIATION_FAILURE">Schema {0} could not be instantiated.</entry>
   <entry key="DELEGATE_INSTANTIATION_FAILURE">Delegate {0} could not be instantiated.</entry>
   <entry key="FILESET_VALIDATION_ERROR">An error occurred while validating the fileset: {0}.</entry>
   <entry key="SCHEMA_VALIDATION_FAILURE">An error occurred while validating using schema: {0}.</entry>
   <entry key="SCHEMA_TYPE_NOT_SUPPORTED">Schema type {0} is not supported.</entry>   
   <entry key="DTD_VALIDATION_FAILURE">An error occurred while validating using against inline DTD: {0}.</entry>   
   <entry key="MESSAGES_FROM_VALIDATOR">{0} issues were reported.</entry>
   <entry key="CONGRATS">No errors or warnings reported. Congratulations!</entry>
   <entry key="NO_FILESET_SUPPORT">Cant recognize {0} as the manifest of a fileset.</entry>
   <entry key="ABORTING_EXCEPTIONS_OCCURED">Exceptions occurred during validation process. Transformer aborting.</entry>
   <entry key="ABORTING_NO_VALIDATION_PERFORMED">No validation resources could be applied to input. Transformer aborting.</entry>         
   <entry key="SCHEMA_IDENTIFIER_ONLINE">Schema identifier {0} could not be associated with a local resource: will attempt to fetch schema online</entry>
   <entry key="NOT_REQUIRED_INPUT_TYPE">The input fileset is not of the required type {0}.</entry>
   <entry key="ABORTING_THRESHOLD_BREACHED">Set error severity threshold breached. Transformer aborting.</entry>
                     
   <!-- INFO_FINER -->
   <entry key="VALIDATING_USING_SCHEMA">Validating using the {0} {1}.</entry>
   <entry key="VALIDATING_FILESET">Validating a {0}.</entry>
   <entry key="SAX_DTD_VAL">Proceeding with inline DTD validation.</entry>
   <entry key="JAXP_SCHEMA_VAL">Proceeding with (inline and/or external) schema validation with {0} schemas.</entry>          
   <entry key="COMPLETED_FILESET_INSTANTIATION">Completed fileset instantiation (DTD, URI validation).</entry>
   <entry key="COMPLETED_FILESET_VALIDATION">Completed full validation of input fileset.</entry>
   <entry key="COMPLETED_DTD_VALIDATION">Completed validation using inline DTDs.</entry>
   <entry key="COMPLETED_JAXP_VALIDATION">Completed validation using inline and/or inparameter Schemas.</entry>
                  
   <!-- DEBUG -->
   <entry key="FAILURE_INITIALIZING_CONTEXT_INFO">Failed initializing the context informaton routine: {0}</entry>
   <entry key="NO_FILESET_VALIDATOR">A fileset validator could not be allocated for {0}.</entry>
   <entry key="COULDNT_CLEAR_READER_CACHE">Failed clearing the context reader cache</entry>
   <entry key="FAILURE_GETTING_CONTEXT_INFO">Failed getting context information: {0}</entry>
   
   
</properties>