<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_filesetcreator</comment>
   <entry key="VERSION_NOT_FOUND">Could not determine DTBook version</entry>
   <entry key="2005-1_FALLBACK">Using version 2005-1.</entry>
   
   <!-- INFO_FINER -->
   <entry key="GENERATING_SMIL">Generating SMIL files...</entry>
   <entry key="GENERATING_OPF">Generating OPF...</entry>
   <entry key="GENERATING_NCX">Generating NCX...</entry>
   <entry key="USING_INPUT_FILE">Using {0} as input</entry>
   <entry key="SEARCHING_FOR_REFERRED_FILES">Searching for referred files...</entry>
   <entry key="AUDIO_FILE_COPY">Copying audio files...</entry>   
   <entry key="USING_OUTPUT_DIR">Using output directory {0}</entry>
   
</properties>