<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	 <AcceptEula>wix7</AcceptEula>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="7.0.0" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="7.0.0" />
  </ItemGroup>
</Project>
