<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:08:12.525" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:32.566" fill="remove" id="mseq">
		       <par id="tcp123">
            <text id="text123"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb111"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.432" src="speechgen0011.mp3"/>
         </par>
         <par id="tcp124">
            <text id="text124"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb112"/>
            <audio clipBegin="0:00:04.432" clipEnd="0:00:13.308" src="speechgen0011.mp3"/>
         </par>
         <par id="tcp125">
            <text id="text125"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb113"/>
            <audio clipBegin="0:00:13.308" clipEnd="0:00:20.976" src="speechgen0011.mp3"/>
         </par>
         <par id="tcp126">
            <text id="text126"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb114"/>
            <audio clipBegin="0:00:20.976" clipEnd="0:00:25.087" src="speechgen0011.mp3"/>
         </par>
         <par id="tcp127">
            <text id="text127"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId1810"/>
            <audio clipBegin="0:00:25.087" clipEnd="0:00:31.213" src="speechgen0011.mp3"/>
         </par>
         <par id="tcp128">
            <text id="text128"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb115"/>
            <audio clipBegin="0:00:31.213" clipEnd="0:00:36.155" src="speechgen0011.mp3"/>
         </par>
         <par id="tcp129">
            <text id="text129"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb116"/>
            <audio clipBegin="0:00:36.155" clipEnd="0:00:45.131" src="speechgen0011.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp134.end" fill="remove" id="tcs10">
            <par id="tcp130">
               <text id="text130"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb118"/>
               <audio clipBegin="0:00:45.131" clipEnd="0:00:55.218" src="speechgen0011.mp3"/>
            </par>
            <par id="tcp131">
               <text id="text131"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb119"/>
               <audio clipBegin="0:00:55.218" clipEnd="0:01:07.842" src="speechgen0011.mp3"/>
            </par>
            <par customTest="pagenum" id="tcp132">
               <text id="text132"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page13"/>
               <audio clipBegin="0:01:07.842" clipEnd="0:01:09.129" src="speechgen0011.mp3"/>
            </par>
            <par id="tcp133">
               <text id="text133"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb120"/>
               <audio clipBegin="0:01:09.129" clipEnd="0:01:19.641" src="speechgen0011.mp3"/>
            </par>
            <par id="tcp134">
               <text id="text134"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb121"/>
               <audio clipBegin="0:01:19.641" clipEnd="0:01:32.566" src="speechgen0011.mp3"/>
            </par>
         </seq>
      </seq>
	  </body>
</smil>