<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:02:46.276" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:54.366" fill="remove" id="mseq">
		       <par id="tcp32">
            <text id="text32"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb35"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.476" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp33">
            <text id="text33"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb36"/>
            <audio clipBegin="0:00:04.476" clipEnd="0:00:08.227" src="speechgen0004.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp62.end" fill="remove" id="tcs7">
            <par id="tcp34">
               <text id="text34"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb38"/>
               <audio clipBegin="0:00:08.227" clipEnd="0:00:09.804" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp35">
               <text id="text35"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb39"/>
               <audio clipBegin="0:00:09.804" clipEnd="0:00:10.932" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp36">
               <text id="text36"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb40"/>
               <audio clipBegin="0:00:10.932" clipEnd="0:00:14.548" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp37">
               <text id="text37"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb41"/>
               <audio clipBegin="0:00:14.548" clipEnd="0:00:16.026" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp38">
               <text id="text38"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb42"/>
               <audio clipBegin="0:00:16.026" clipEnd="0:00:17.144" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp39">
               <text id="text39"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb43"/>
               <audio clipBegin="0:00:17.144" clipEnd="0:00:18.077" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp40">
               <text id="text40"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb44"/>
               <audio clipBegin="0:00:18.077" clipEnd="0:00:18.992" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp41">
               <text id="text41"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb45"/>
               <audio clipBegin="0:00:18.992" clipEnd="0:00:20.950" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp42">
               <text id="text42"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb46"/>
               <audio clipBegin="0:00:20.950" clipEnd="0:00:22.542" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp43">
               <text id="text43"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb47"/>
               <audio clipBegin="0:00:22.542" clipEnd="0:00:24.633" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp44">
               <text id="text44"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb48"/>
               <audio clipBegin="0:00:24.633" clipEnd="0:00:25.546" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp45">
               <text id="text45"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb49"/>
               <audio clipBegin="0:00:25.546" clipEnd="0:00:26.539" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp46">
               <text id="text46"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb50"/>
               <audio clipBegin="0:00:26.539" clipEnd="0:00:27.593" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp47">
               <text id="text47"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb51"/>
               <audio clipBegin="0:00:27.593" clipEnd="0:00:28.835" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp48">
               <text id="text48"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb52"/>
               <audio clipBegin="0:00:28.835" clipEnd="0:00:29.896" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp49">
               <text id="text49"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb53"/>
               <audio clipBegin="0:00:29.896" clipEnd="0:00:32.169" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp50">
               <text id="text50"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb54"/>
               <audio clipBegin="0:00:32.169" clipEnd="0:00:33.697" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp51">
               <text id="text51"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb55"/>
               <audio clipBegin="0:00:33.697" clipEnd="0:00:35.023" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp52">
               <text id="text52"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb56"/>
               <audio clipBegin="0:00:35.023" clipEnd="0:00:35.771" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp53">
               <text id="text53"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb57"/>
               <audio clipBegin="0:00:35.771" clipEnd="0:00:38.176" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp54">
               <text id="text54"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb58"/>
               <audio clipBegin="0:00:38.176" clipEnd="0:00:39.306" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp55">
               <text id="text55"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb59"/>
               <audio clipBegin="0:00:39.306" clipEnd="0:00:40.870" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp56">
               <text id="text56"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb60"/>
               <audio clipBegin="0:00:40.870" clipEnd="0:00:42.207" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp57">
               <text id="text57"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb61"/>
               <audio clipBegin="0:00:42.207" clipEnd="0:00:45.030" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp58">
               <text id="text58"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb62"/>
               <audio clipBegin="0:00:45.030" clipEnd="0:00:47.353" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp59">
               <text id="text59"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb63"/>
               <audio clipBegin="0:00:47.353" clipEnd="0:00:48.626" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp60">
               <text id="text60"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb64"/>
               <audio clipBegin="0:00:48.626" clipEnd="0:00:50.226" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp61">
               <text id="text61"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb65"/>
               <audio clipBegin="0:00:50.226" clipEnd="0:00:51.760" src="speechgen0004.mp3"/>
            </par>
            <par id="tcp62">
               <text id="text62"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb66"/>
               <audio clipBegin="0:00:51.760" clipEnd="0:00:53.258" src="speechgen0004.mp3"/>
            </par>
         </seq>
         <par customTest="pagenum" id="tcp63">
            <text id="text63"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page4"/>
            <audio clipBegin="0:00:53.258" clipEnd="0:00:54.366" src="speechgen0004.mp3"/>
         </par>
      </seq>
	  </body>
</smil>