<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:35:55.250" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:16.783" fill="remove" id="mseq">
		       <par id="tcp451">
            <text id="text451"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb423"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.436" src="speechgen0024.mp3"/>
         </par>
         <par id="tcp452">
            <text id="text452"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb424"/>
            <audio clipBegin="0:00:05.436" clipEnd="0:00:15.813" src="speechgen0024.mp3"/>
         </par>
         <par id="tcp453">
            <text id="text453"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb425"/>
            <audio clipBegin="0:00:15.813" clipEnd="0:00:19.999" src="speechgen0024.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp458.end" fill="remove" id="tcs60">
            <par id="tcp454">
               <text id="text454"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb427"/>
               <audio clipBegin="0:00:19.999" clipEnd="0:00:25.041" src="speechgen0024.mp3"/>
            </par>
            <par id="tcp455">
               <text id="text455"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb428"/>
               <audio clipBegin="0:00:25.041" clipEnd="0:00:29.259" src="speechgen0024.mp3"/>
            </par>
            <par id="tcp456">
               <text id="text456"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb429"/>
               <audio clipBegin="0:00:29.259" clipEnd="0:00:32.419" src="speechgen0024.mp3"/>
            </par>
            <par id="tcp457">
               <text id="text457"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb430"/>
               <audio clipBegin="0:00:32.419" clipEnd="0:00:36.384" src="speechgen0024.mp3"/>
            </par>
            <par id="tcp458">
               <text id="text458"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb431"/>
               <audio clipBegin="0:00:36.384" clipEnd="0:00:42.220" src="speechgen0024.mp3"/>
            </par>
         </seq>
         <par id="tcp459">
            <text id="text459"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb432"/>
            <audio clipBegin="0:00:42.220" clipEnd="0:00:54.339" src="speechgen0024.mp3"/>
         </par>
         <par id="tcp460">
            <text id="text460"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb433"/>
            <audio clipBegin="0:00:54.339" clipEnd="0:01:05.319" src="speechgen0024.mp3"/>
         </par>
         <par id="tcp461">
            <text id="text461"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb434"/>
            <audio clipBegin="0:01:05.319" clipEnd="0:01:14.091" src="speechgen0024.mp3"/>
         </par>
         <par id="tcp462">
            <text id="text462"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb435"/>
            <audio clipBegin="0:01:14.091" clipEnd="0:01:15.357" src="speechgen0024.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp463">
            <text id="text463"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page39"/>
            <audio clipBegin="0:01:15.357" clipEnd="0:01:16.783" src="speechgen0024.mp3"/>
         </par>
      </seq>
	  </body>
</smil>