<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:04:07.815" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:02:29.906" fill="remove" id="mseq">
		       <par id="tcp70">
            <text id="text70"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb72"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:07.922" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp71">
            <text id="text71"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb73"/>
            <audio clipBegin="0:00:07.922" clipEnd="0:00:12.337" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp72">
            <text id="text72"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb74"/>
            <audio clipBegin="0:00:12.337" clipEnd="0:00:18.282" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp73">
            <text id="text73"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb75"/>
            <audio clipBegin="0:00:18.282" clipEnd="0:00:20.743" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp74">
            <text id="text74"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId91"/>
            <audio clipBegin="0:00:20.743" clipEnd="0:00:26.602" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp75">
            <text id="text75"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb76"/>
            <audio clipBegin="0:00:26.602" clipEnd="0:00:30.741" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp76">
            <text id="text76"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb77"/>
            <audio clipBegin="0:00:30.741" clipEnd="0:00:34.488" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp77">
            <text id="text77"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb78"/>
            <audio clipBegin="0:00:34.488" clipEnd="0:00:37.657" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp78">
            <text id="text78"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId102"/>
            <audio clipBegin="0:00:37.657" clipEnd="0:00:44.307" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp79">
            <text id="text79"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb79"/>
            <audio clipBegin="0:00:44.307" clipEnd="0:00:48.716" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp80">
            <text id="text80"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb80"/>
            <audio clipBegin="0:00:48.716" clipEnd="0:00:54.594" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp81">
            <text id="text81"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb81"/>
            <audio clipBegin="0:00:54.594" clipEnd="0:00:57.746" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp82">
            <text id="text82"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId113"/>
            <audio clipBegin="0:00:57.746" clipEnd="0:01:05.320" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp83">
            <text id="text83"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb82"/>
            <audio clipBegin="0:01:05.320" clipEnd="0:01:12.258" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp84">
            <text id="text84"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb83"/>
            <audio clipBegin="0:01:12.258" clipEnd="0:01:20.344" src="speechgen0007.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp85">
            <text id="text85"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page6"/>
            <audio clipBegin="0:01:20.344" clipEnd="0:01:21.532" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp86">
            <text id="text86"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId124"/>
            <audio clipBegin="0:01:21.532" clipEnd="0:01:29.152" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp87">
            <text id="text87"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb84"/>
            <audio clipBegin="0:01:29.152" clipEnd="0:01:34.639" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp88">
            <text id="text88"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb85"/>
            <audio clipBegin="0:01:34.639" clipEnd="0:01:37.026" src="speechgen0007.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp89">
            <text id="text89"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page7"/>
            <audio clipBegin="0:01:37.026" clipEnd="0:01:38.157" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp90">
            <text id="text90"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId135"/>
            <audio clipBegin="0:01:38.157" clipEnd="0:01:41.716" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp91">
            <text id="text91"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb86"/>
            <audio clipBegin="0:01:41.716" clipEnd="0:01:47.686" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp92">
            <text id="text92"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb87"/>
            <audio clipBegin="0:01:47.686" clipEnd="0:01:54.215" src="speechgen0007.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp93">
            <text id="text93"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page8"/>
            <audio clipBegin="0:01:54.215" clipEnd="0:01:55.287" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp94">
            <text id="text94"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId146"/>
            <audio clipBegin="0:01:55.287" clipEnd="0:02:01.583" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp95">
            <text id="text95"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb88"/>
            <audio clipBegin="0:02:01.583" clipEnd="0:02:12.119" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp96">
            <text id="text96"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb89"/>
            <audio clipBegin="0:02:12.119" clipEnd="0:02:14.430" src="speechgen0007.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp97">
            <text id="text97"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page9"/>
            <audio clipBegin="0:02:14.430" clipEnd="0:02:15.480" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp98">
            <text id="text98"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId157"/>
            <audio clipBegin="0:02:15.480" clipEnd="0:02:19.997" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp99">
            <text id="text99"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb90"/>
            <audio clipBegin="0:02:19.997" clipEnd="0:02:24.068" src="speechgen0007.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp100">
            <text id="text100"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page10"/>
            <audio clipBegin="0:02:24.068" clipEnd="0:02:25.077" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp101">
            <text id="text101"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId168"/>
            <audio clipBegin="0:02:25.077" clipEnd="0:02:29.906" src="speechgen0007.mp3"/>
         </par>
      </seq>
	  </body>
</smil>