<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:32:25.272" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:34.505" fill="remove" id="mseq">
		       <par id="tcp409">
            <text id="text409"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb378"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.401" src="speechgen0022.mp3"/>
         </par>
         <par id="tcp410">
            <text id="text410"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb379"/>
            <audio clipBegin="0:00:05.401" clipEnd="0:00:10.794" src="speechgen0022.mp3"/>
         </par>
         <par id="tcp411">
            <text id="text411"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb380"/>
            <audio clipBegin="0:00:10.794" clipEnd="0:00:14.605" src="speechgen0022.mp3"/>
         </par>
         <par id="tcp412">
            <text id="text412"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb381"/>
            <audio clipBegin="0:00:14.605" clipEnd="0:00:21.206" src="speechgen0022.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp413">
            <text id="text413"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page33"/>
            <audio clipBegin="0:00:21.206" clipEnd="0:00:22.525" src="speechgen0022.mp3"/>
         </par>
         <par id="tcp414">
            <text id="text414"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId5244"/>
            <audio clipBegin="0:00:22.525" clipEnd="0:00:23.207" src="speechgen0022.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp415.end" fill="remove" id="tcs45">
            <par id="tcp415">
               <text id="text415"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb383"/>
               <audio clipBegin="0:00:23.207" clipEnd="0:00:30.380" src="speechgen0022.mp3"/>
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp416.end" fill="remove" id="tcs46">
            <par id="tcp416">
               <text id="text416"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb385"/>
               <audio clipBegin="0:00:30.380" clipEnd="0:00:41.208" src="speechgen0022.mp3"/>
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp417.end" fill="remove" id="tcs47">
            <par id="tcp417">
               <text id="text417"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb387"/>
               <audio clipBegin="0:00:41.208" clipEnd="0:00:47.458" src="speechgen0022.mp3"/>
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcs49.end" fill="remove" id="tcs48">
            <seq class="list" end="DTBuserEscape;tcp418.end" fill="remove" id="tcs49">
               <par id="tcp418">
                  <text id="text418"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb390"/>
                  <audio clipBegin="0:00:47.458" clipEnd="0:01:00.538" src="speechgen0022.mp3"/>
               </par>
            </seq>
         </seq>
         <seq class="list" end="DTBuserEscape;tcs51.end" fill="remove" id="tcs50">
            <seq class="list" end="DTBuserEscape;tcp420.end" fill="remove" id="tcs51">
               <par customTest="pagenum" id="tcp419">
                  <text id="text419"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page34"/>
                  <audio clipBegin="0:01:00.538" clipEnd="0:01:03.137" src="speechgen0022.mp3"/>
               </par>
               <par id="tcp420">
                  <text id="text420"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb393"/>
                  <audio clipBegin="0:01:03.137" clipEnd="0:01:13.664" src="speechgen0022.mp3"/>
               </par>
            </seq>
         </seq>
         <seq class="list" end="DTBuserEscape;tcs53.end" fill="remove" id="tcs52">
            <seq class="list" end="DTBuserEscape;tcp421.end" fill="remove" id="tcs53">
               <par id="tcp421">
                  <text id="text421"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb396"/>
                  <audio clipBegin="0:01:13.664" clipEnd="0:01:23.415" src="speechgen0022.mp3"/>
               </par>
            </seq>
         </seq>
         <par id="tcp422">
            <text id="text422"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb397"/>
            <audio clipBegin="0:01:23.415" clipEnd="0:01:34.505" src="speechgen0022.mp3"/>
         </par>
      </seq>
	  </body>
</smil>