<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:24:23.933" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:03:13.994" fill="remove" id="mseq">
		       <par id="tcp317">
            <text id="text317"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb289"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:06.196" src="speechgen0017.mp3"/>
         </par>
         <par id="tcp318">
            <text id="text318"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb290"/>
            <audio clipBegin="0:00:06.196" clipEnd="0:00:07.735" src="speechgen0017.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp324.end" fill="remove" id="tcs29">
            <par id="tcp319">
               <text id="text319"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb292"/>
               <audio clipBegin="0:00:07.735" clipEnd="0:00:08.504" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp320">
               <text id="text320"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb293"/>
               <audio clipBegin="0:00:08.504" clipEnd="0:00:12.653" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp321">
               <text id="text321"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb294"/>
               <audio clipBegin="0:00:12.653" clipEnd="0:00:15.874" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp322">
               <text id="text322"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb295"/>
               <audio clipBegin="0:00:15.874" clipEnd="0:00:19.619" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp323">
               <text id="text323"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb296"/>
               <audio clipBegin="0:00:19.619" clipEnd="0:00:24.610" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp324">
               <text id="text324"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb297"/>
               <audio clipBegin="0:00:24.610" clipEnd="0:00:31.436" src="speechgen0017.mp3"/>
            </par>
         </seq>
         <par id="tcp325">
            <text id="text325"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId3830"/>
            <audio clipBegin="0:00:31.436" clipEnd="0:00:33.898" src="speechgen0017.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp327.end" fill="remove" id="tcs30">
            <par id="tcp326">
               <text id="text326"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb299"/>
               <audio clipBegin="0:00:33.898" clipEnd="0:00:42.650" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp327">
               <text id="text327"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb300"/>
               <audio clipBegin="0:00:42.650" clipEnd="0:00:50.205" src="speechgen0017.mp3"/>
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp332.end" fill="remove" id="tcs31">
            <par id="tcp328">
               <text id="text328"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb302"/>
               <audio clipBegin="0:00:50.205" clipEnd="0:00:50.992" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp329">
               <text id="text329"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb303"/>
               <audio clipBegin="0:00:50.992" clipEnd="0:00:55.243" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp330">
               <text id="text330"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb304"/>
               <audio clipBegin="0:00:55.243" clipEnd="0:00:58.988" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp331">
               <text id="text331"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb305"/>
               <audio clipBegin="0:00:58.988" clipEnd="0:01:03.820" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp332">
               <text id="text332"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb306"/>
               <audio clipBegin="0:01:03.820" clipEnd="0:01:06.988" src="speechgen0017.mp3"/>
            </par>
         </seq>
         <par id="tcp333">
            <text id="text333"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId3931"/>
            <audio clipBegin="0:01:06.988" clipEnd="0:01:09.558" src="speechgen0017.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp335.end" fill="remove" id="tcs32">
            <par id="tcp334">
               <text id="text334"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb308"/>
               <audio clipBegin="0:01:09.558" clipEnd="0:01:19.812" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp335">
               <text id="text335"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb309"/>
               <audio clipBegin="0:01:19.812" clipEnd="0:01:26.687" src="speechgen0017.mp3"/>
            </par>
         </seq>
         <par id="tcp336">
            <text id="text336"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb310"/>
            <audio clipBegin="0:01:26.687" clipEnd="0:01:27.979" src="speechgen0017.mp3"/>
         </par>
         <par id="tcp337">
            <text id="text337"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb311"/>
            <audio clipBegin="0:01:27.979" clipEnd="0:01:31.085" src="speechgen0017.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp343.end" fill="remove" id="tcs33">
            <par id="tcp338">
               <text id="text338"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb313"/>
               <audio clipBegin="0:01:31.085" clipEnd="0:01:35.809" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp339">
               <text id="text339"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb314"/>
               <audio clipBegin="0:01:35.809" clipEnd="0:01:40.881" src="speechgen0017.mp3"/>
            </par>
            <par customTest="pagenum" id="tcp340">
               <text id="text340"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page28"/>
               <audio clipBegin="0:01:40.881" clipEnd="0:01:42.257" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp341">
               <text id="text341"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb315"/>
               <audio clipBegin="0:01:42.257" clipEnd="0:01:47.634" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp342">
               <text id="text342"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb316"/>
               <audio clipBegin="0:01:47.634" clipEnd="0:01:51.645" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp343">
               <text id="text343"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb317"/>
               <audio clipBegin="0:01:51.645" clipEnd="0:01:54.643" src="speechgen0017.mp3"/>
            </par>
         </seq>
         <par id="tcp344">
            <text id="text344"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId4032"/>
            <audio clipBegin="0:01:54.643" clipEnd="0:01:56.879" src="speechgen0017.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp348.end" fill="remove" id="tcs34">
            <par id="tcp345">
               <text id="text345"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb319"/>
               <audio clipBegin="0:01:56.879" clipEnd="0:02:06.639" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp346">
               <text id="text346"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb320"/>
               <audio clipBegin="0:02:06.639" clipEnd="0:02:16.690" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp347">
               <text id="text347"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb321"/>
               <audio clipBegin="0:02:16.690" clipEnd="0:02:25.118" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp348">
               <text id="text348"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb322"/>
               <audio clipBegin="0:02:25.118" clipEnd="0:02:32.339" src="speechgen0017.mp3"/>
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp352.end" fill="remove" id="tcs35">
            <par id="tcp349">
               <text id="text349"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb324"/>
               <audio clipBegin="0:02:32.339" clipEnd="0:02:37.761" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp350">
               <text id="text350"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb325"/>
               <audio clipBegin="0:02:37.761" clipEnd="0:02:42.833" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp351">
               <text id="text351"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb326"/>
               <audio clipBegin="0:02:42.833" clipEnd="0:02:48.173" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp352">
               <text id="text352"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb327"/>
               <audio clipBegin="0:02:48.173" clipEnd="0:02:54.539" src="speechgen0017.mp3"/>
            </par>
         </seq>
         <par customTest="pagenum" id="tcp353">
            <text id="text353"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page29"/>
            <audio clipBegin="0:02:54.539" clipEnd="0:02:56.001" src="speechgen0017.mp3"/>
         </par>
         <par id="tcp354">
            <text id="text354"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId4133"/>
            <audio clipBegin="0:02:56.001" clipEnd="0:02:58.135" src="speechgen0017.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp356.end" fill="remove" id="tcs36">
            <par id="tcp355">
               <text id="text355"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb329"/>
               <audio clipBegin="0:02:58.135" clipEnd="0:03:08.353" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp356">
               <text id="text356"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb330"/>
               <audio clipBegin="0:03:08.353" clipEnd="0:03:13.994" src="speechgen0017.mp3"/>
            </par>
         </seq>
      </seq>
	  </body>
</smil>