<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:06:37.721" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:51.044" fill="remove" id="mseq">
		       <par id="tcp102">
            <text id="text102"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb91"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:08.540" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp103">
            <text id="text103"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb92"/>
            <audio clipBegin="0:00:08.540" clipEnd="0:00:16.328" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp104">
            <text id="text104"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb93"/>
            <audio clipBegin="0:00:16.328" clipEnd="0:00:18.979" src="speechgen0008.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp107.end" fill="remove" id="tcs8">
            <par id="tcp105">
               <text id="text105"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb95"/>
               <audio clipBegin="0:00:18.979" clipEnd="0:00:20.985" src="speechgen0008.mp3"/>
            </par>
            <par id="tcp106">
               <text id="text106"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb96"/>
               <audio clipBegin="0:00:20.985" clipEnd="0:00:23.811" src="speechgen0008.mp3"/>
            </par>
            <par id="tcp107">
               <text id="text107"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb97"/>
               <audio clipBegin="0:00:23.811" clipEnd="0:00:26.678" src="speechgen0008.mp3"/>
            </par>
         </seq>
         <par id="tcp108">
            <text id="text108"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb98"/>
            <audio clipBegin="0:00:26.678" clipEnd="0:00:28.658" src="speechgen0008.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp111.end" fill="remove" id="tcs9">
            <par id="tcp109">
               <text id="text109"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb100"/>
               <audio clipBegin="0:00:28.658" clipEnd="0:00:30.664" src="speechgen0008.mp3"/>
            </par>
            <par id="tcp110">
               <text id="text110"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb101"/>
               <audio clipBegin="0:00:30.664" clipEnd="0:00:33.172" src="speechgen0008.mp3"/>
            </par>
            <par id="tcp111">
               <text id="text111"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb102"/>
               <audio clipBegin="0:00:33.172" clipEnd="0:00:36.917" src="speechgen0008.mp3"/>
            </par>
         </seq>
         <par id="tcp112">
            <text id="text112"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb103"/>
            <audio clipBegin="0:00:36.917" clipEnd="0:00:42.936" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp113">
            <text id="text113"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb104"/>
            <audio clipBegin="0:00:42.936" clipEnd="0:00:49.989" src="speechgen0008.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp114">
            <text id="text114"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page11"/>
            <audio clipBegin="0:00:49.989" clipEnd="0:00:51.044" src="speechgen0008.mp3"/>
         </par>
      </seq>
	  </body>
</smil>