<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:31:25.936" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:59.336" fill="remove" id="mseq">
		       <par id="tcp399">
            <text id="text399"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb367"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.434" src="speechgen0021.mp3"/>
         </par>
         <par id="tcp400">
            <text id="text400"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb368"/>
            <audio clipBegin="0:00:05.434" clipEnd="0:00:12.215" src="speechgen0021.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp404.end" fill="remove" id="tcs43">
            <par id="tcp401">
               <text id="text401"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb370"/>
               <audio clipBegin="0:00:12.215" clipEnd="0:00:16.299" src="speechgen0021.mp3"/>
            </par>
            <par id="tcp402">
               <text id="text402"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb371"/>
               <audio clipBegin="0:00:16.299" clipEnd="0:00:21.371" src="speechgen0021.mp3"/>
            </par>
            <par id="tcp403">
               <text id="text403"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb372"/>
               <audio clipBegin="0:00:21.371" clipEnd="0:00:27.042" src="speechgen0021.mp3"/>
            </par>
            <par id="tcp404">
               <text id="text404"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb373"/>
               <audio clipBegin="0:00:27.042" clipEnd="0:00:32.814" src="speechgen0021.mp3"/>
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp406.end" fill="remove" id="tcs44">
            <par id="tcp405">
               <text id="text405"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb375"/>
               <audio clipBegin="0:00:32.814" clipEnd="0:00:42.358" src="speechgen0021.mp3"/>
            </par>
            <par id="tcp406">
               <text id="text406"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId5143"/>
               <audio clipBegin="0:00:42.358" clipEnd="0:00:45.282" src="speechgen0021.mp3"/>
            </par>
         </seq>
         <par id="tcp407">
            <text id="text407"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb376"/>
            <audio clipBegin="0:00:45.282" clipEnd="0:00:55.943" src="speechgen0021.mp3"/>
         </par>
         <par id="tcp408">
            <text id="text408"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb377"/>
            <audio clipBegin="0:00:55.943" clipEnd="0:00:59.336" src="speechgen0021.mp3"/>
         </par>
      </seq>
	  </body>
</smil>