<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:29:10.588" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:28.952" fill="remove" id="mseq">
		       <par id="tcp373">
            <text id="text373"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb345"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.388" src="speechgen0019.mp3"/>
         </par>
         <par id="tcp374">
            <text id="text374"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb346"/>
            <audio clipBegin="0:00:05.388" clipEnd="0:00:10.182" src="speechgen0019.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp378.end" fill="remove" id="tcs38">
            <par id="tcp375">
               <text id="text375"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb348"/>
               <audio clipBegin="0:00:10.182" clipEnd="0:00:11.811" src="speechgen0019.mp3"/>
            </par>
            <par id="tcp376">
               <text id="text376"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb349"/>
               <audio clipBegin="0:00:11.811" clipEnd="0:00:13.478" src="speechgen0019.mp3"/>
            </par>
            <par customTest="pagenum" id="tcp377">
               <text id="text377"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page31"/>
               <audio clipBegin="0:00:13.478" clipEnd="0:00:14.850" src="speechgen0019.mp3"/>
            </par>
            <par id="tcp378">
               <text id="text378"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb350"/>
               <audio clipBegin="0:00:14.850" clipEnd="0:00:17.520" src="speechgen0019.mp3"/>
            </par>
         </seq>
         <par id="tcp379">
            <text id="text379"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb351"/>
            <audio clipBegin="0:00:17.520" clipEnd="0:00:28.952" src="speechgen0019.mp3"/>
         </par>
      </seq>
	  </body>
</smil>