<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:42:30.646" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:52.292" fill="remove" id="mseq">
		       <par id="tcp565">
            <text id="text565"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb568"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:07.891" src="speechgen0032.mp3"/>
         </par>
         <seq class="table" end="DTBuserEscape;tcs107.end" fill="remove" id="tcs96">
            <seq class="tr" end="DTBuserEscape;tcp568.end" fill="remove" id="tcs97">
               <par id="tcp566">
                  <text id="text566"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb571"/>
                  <audio clipBegin="0:00:07.891" clipEnd="0:00:10.418" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp567">
                  <text id="text567"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb572"/>
                  <audio clipBegin="0:00:10.418" clipEnd="0:00:11.594" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp568">
                  <text id="text568"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb573"/>
                  <audio clipBegin="0:00:11.594" clipEnd="0:00:13.011" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp571.end" fill="remove" id="tcs98">
               <par id="tcp569">
                  <text id="text569"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb575"/>
                  <audio clipBegin="0:00:13.011" clipEnd="0:00:13.814" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp570">
                  <text id="text570"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb576"/>
                  <audio clipBegin="0:00:13.814" clipEnd="0:00:16.431" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp571">
                  <text id="text571"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb577"/>
                  <audio clipBegin="0:00:16.431" clipEnd="0:00:17.681" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp574.end" fill="remove" id="tcs99">
               <par id="tcp572">
                  <text id="text572"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb579"/>
                  <audio clipBegin="0:00:17.681" clipEnd="0:00:18.308" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp573">
                  <text id="text573"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb580"/>
                  <audio clipBegin="0:00:18.308" clipEnd="0:00:19.106" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp574">
                  <text id="text574"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb581"/>
                  <audio clipBegin="0:00:19.106" clipEnd="0:00:20.339" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp577.end" fill="remove" id="tcs100">
               <par id="tcp575">
                  <text id="text575"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb583"/>
                  <audio clipBegin="0:00:20.339" clipEnd="0:00:21.174" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp576">
                  <text id="text576"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb584"/>
                  <audio clipBegin="0:00:21.174" clipEnd="0:00:22.166" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp577">
                  <text id="text577"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb585"/>
                  <audio clipBegin="0:00:22.166" clipEnd="0:00:23.504" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp580.end" fill="remove" id="tcs101">
               <par id="tcp578">
                  <text id="text578"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb587"/>
                  <audio clipBegin="0:00:23.504" clipEnd="0:00:24.308" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp579">
                  <text id="text579"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb588"/>
                  <audio clipBegin="0:00:24.308" clipEnd="0:00:25.319" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp580">
                  <text id="text580"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb589"/>
                  <audio clipBegin="0:00:25.319" clipEnd="0:00:26.542" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp583.end" fill="remove" id="tcs102">
               <par id="tcp581">
                  <text id="text581"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb591"/>
                  <audio clipBegin="0:00:26.542" clipEnd="0:00:27.469" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp582">
                  <text id="text582"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb592"/>
                  <audio clipBegin="0:00:27.469" clipEnd="0:00:28.147" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp583">
                  <text id="text583"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb593"/>
                  <audio clipBegin="0:00:28.147" clipEnd="0:00:29.528" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp586.end" fill="remove" id="tcs103">
               <par id="tcp584">
                  <text id="text584"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb595"/>
                  <audio clipBegin="0:00:29.528" clipEnd="0:00:30.447" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp585">
                  <text id="text585"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb596"/>
                  <audio clipBegin="0:00:30.447" clipEnd="0:00:31.423" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp586">
                  <text id="text586"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb597"/>
                  <audio clipBegin="0:00:31.423" clipEnd="0:00:32.710" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp589.end" fill="remove" id="tcs104">
               <par id="tcp587">
                  <text id="text587"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb599"/>
                  <audio clipBegin="0:00:32.710" clipEnd="0:00:33.582" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp588">
                  <text id="text588"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb600"/>
                  <audio clipBegin="0:00:33.582" clipEnd="0:00:36.237" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp589">
                  <text id="text589"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb601"/>
                  <audio clipBegin="0:00:36.237" clipEnd="0:00:37.575" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp592.end" fill="remove" id="tcs105">
               <par id="tcp590">
                  <text id="text590"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb603"/>
                  <audio clipBegin="0:00:37.575" clipEnd="0:00:38.272" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp591">
                  <text id="text591"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb604"/>
                  <audio clipBegin="0:00:38.272" clipEnd="0:00:41.023" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp592">
                  <text id="text592"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb605"/>
                  <audio clipBegin="0:00:41.023" clipEnd="0:00:42.314" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp595.end" fill="remove" id="tcs106">
               <par id="tcp593">
                  <text id="text593"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb607"/>
                  <audio clipBegin="0:00:42.314" clipEnd="0:00:43.169" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp594">
                  <text id="text594"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb608"/>
                  <audio clipBegin="0:00:43.169" clipEnd="0:00:44.549" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp595">
                  <text id="text595"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb609"/>
                  <audio clipBegin="0:00:44.549" clipEnd="0:00:45.747" src="speechgen0032.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp598.end" fill="remove" id="tcs107">
               <par id="tcp596">
                  <text id="text596"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb611"/>
                  <audio clipBegin="0:00:45.747" clipEnd="0:00:46.399" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp597">
                  <text id="text597"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb612"/>
                  <audio clipBegin="0:00:46.399" clipEnd="0:00:47.850" src="speechgen0032.mp3"/>
               </par>
               <par id="tcp598">
                  <text id="text598"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb613"/>
                  <audio clipBegin="0:00:47.850" clipEnd="0:00:50.766" src="speechgen0032.mp3"/>
               </par>
            </seq>
         </seq>
         <par customTest="pagenum" id="tcp599">
            <text id="text599"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page44"/>
            <audio clipBegin="0:00:50.766" clipEnd="0:00:52.292" src="speechgen0032.mp3"/>
         </par>
      </seq>
	  </body>
</smil>