<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:07:28.765" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:13.091" fill="remove" id="mseq">
		       <par id="tcp115">
            <text id="text115"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb105"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.012" src="speechgen0009.mp3"/>
         </par>
         <par id="tcp116">
            <text id="text116"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb106"/>
            <audio clipBegin="0:00:05.012" clipEnd="0:00:13.091" src="speechgen0009.mp3"/>
         </par>
      </seq>
	  </body>
</smil>