<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:03:40.642" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:09.591" fill="remove" id="mseq">
		       <par id="tcp64">
            <text id="text64"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb67"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:06.404" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp65">
            <text id="text65"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb68"/>
            <audio clipBegin="0:00:06.404" clipEnd="0:00:08.430" src="speechgen0005.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp66">
            <text id="text66"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page5"/>
            <audio clipBegin="0:00:08.430" clipEnd="0:00:09.591" src="speechgen0005.mp3"/>
         </par>
      </seq>
	  </body>
</smil>