<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE package
  PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="uid">
	  <metadata>
	
		    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			      <dc:Format>ANSI/NISO Z39.86-2005</dc:Format>
		       <dc:Language>hi-IN</dc:Language>
         <dc:Language>en-NZ</dc:Language>
         <dc:Language>en-US</dc:Language>
         <dc:Language>he-IL</dc:Language>
         <dc:Date>2011-03-05</dc:Date>
         <dc:Creator>dheeraj.k</dc:Creator>
         <dc:Publisher>Sonata Software Limited, Microsoft Corporation, Intergen,  and DAISY Consortium</dc:Publisher>
         <dc:Title>Open XML to DAISY XML Translator Instructions Guide</dc:Title>
         <dc:Subject>Installing and using Open XML to DAISY XML Translator Add-in</dc:Subject>
         <dc:Identifier>AUTO-UID-4814644028218017414</dc:Identifier>
         <dc:Identifier id="uid">AUTO-UID-4814644028218017414</dc:Identifier>
      </dc-metadata>
	
		    <x-metadata>
			      <meta content="audioFullText" name="dtb:multimediaType"/>
			      <meta content="DAISY Pipeline Narrator" name="dtb:narrator"/>
		       <meta content="0:46:02.168" name="dtb:totalTime"/>
         <meta content="audio,text,image" name="dtb:multimediaContent"/>
         <meta content="2.1.1.0" name="dt:version"/>
      </x-metadata>
	
	  </metadata>
	
	  <manifest>
	     <item href="speechgen0001.smil" id="smil-1" media-type="application/smil"/>
      <item href="speechgen0002.smil" id="smil-2" media-type="application/smil"/>
      <item href="speechgen0003.smil" id="smil-3" media-type="application/smil"/>
      <item href="speechgen0004.smil" id="smil-4" media-type="application/smil"/>
      <item href="speechgen0005.smil" id="smil-5" media-type="application/smil"/>
      <item href="speechgen0006.smil" id="smil-6" media-type="application/smil"/>
      <item href="speechgen0007.smil" id="smil-7" media-type="application/smil"/>
      <item href="speechgen0008.smil" id="smil-8" media-type="application/smil"/>
      <item href="speechgen0009.smil" id="smil-9" media-type="application/smil"/>
      <item href="speechgen0010.smil" id="smil-10" media-type="application/smil"/>
      <item href="speechgen0011.smil" id="smil-11" media-type="application/smil"/>
      <item href="speechgen0012.smil" id="smil-12" media-type="application/smil"/>
      <item href="speechgen0013.smil" id="smil-13" media-type="application/smil"/>
      <item href="speechgen0014.smil" id="smil-14" media-type="application/smil"/>
      <item href="speechgen0015.smil" id="smil-15" media-type="application/smil"/>
      <item href="speechgen0016.smil" id="smil-16" media-type="application/smil"/>
      <item href="speechgen0017.smil" id="smil-17" media-type="application/smil"/>
      <item href="speechgen0018.smil" id="smil-18" media-type="application/smil"/>
      <item href="speechgen0019.smil" id="smil-19" media-type="application/smil"/>
      <item href="speechgen0020.smil" id="smil-20" media-type="application/smil"/>
      <item href="speechgen0021.smil" id="smil-21" media-type="application/smil"/>
      <item href="speechgen0022.smil" id="smil-22" media-type="application/smil"/>
      <item href="speechgen0023.smil" id="smil-23" media-type="application/smil"/>
      <item href="speechgen0024.smil" id="smil-24" media-type="application/smil"/>
      <item href="speechgen0025.smil" id="smil-25" media-type="application/smil"/>
      <item href="speechgen0026.smil" id="smil-26" media-type="application/smil"/>
      <item href="speechgen0027.smil" id="smil-27" media-type="application/smil"/>
      <item href="speechgen0028.smil" id="smil-28" media-type="application/smil"/>
      <item href="speechgen0029.smil" id="smil-29" media-type="application/smil"/>
      <item href="speechgen0030.smil" id="smil-30" media-type="application/smil"/>
      <item href="speechgen0031.smil" id="smil-31" media-type="application/smil"/>
      <item href="speechgen0032.smil" id="smil-32" media-type="application/smil"/>
      <item href="speechgen0033.smil" id="smil-33" media-type="application/smil"/>
      <item href="speechgen0034.smil" id="smil-34" media-type="application/smil"/>
      <item href="speechgen0035.smil" id="smil-35" media-type="application/smil"/>
      <item href="speechgen.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
      <item href="speechgen0002.mp3" id="opf-36" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i________.png"
            id="opf-37"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P__.png"
            id="opf-38"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P___.png"
            id="opf-39"
            media-type="image/png"/>
      <item href="speechgen0014.mp3" id="opf-40" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_____.png"
            id="opf-41"
            media-type="image/png"/>
      <item href="speechgen0022.mp3" id="opf-42" media-type="audio/mpeg"/>
      <item href="speechgen0006.mp3" id="opf-43" media-type="audio/mpeg"/>
      <item href="speechgen0030.mp3" id="opf-44" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i_____________.png"
            id="opf-45"
            media-type="image/png"/>
      <item href="speechgen0018.mp3" id="opf-46" media-type="audio/mpeg"/>
      <item href="speechgen0013.mp3" id="opf-47" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i_____.png"
            id="opf-48"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P.png"
            id="opf-49"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i_______.png"
            id="opf-50"
            media-type="image/png"/>
      <item href="speechgen0023.mp3" id="opf-51" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_.png"
            id="opf-52"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i__.png"
            id="opf-53"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P____________.png"
            id="opf-54"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_________.jpg"
            id="opf-55"
            media-type="image/jpeg"/>
      <item href="speechgen0007.mp3" id="opf-56" media-type="audio/mpeg"/>
      <item href="speechgen0033.mp3" id="opf-57" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P__.jpg"
            id="opf-58"
            media-type="image/jpeg"/>
      <item href="speechgen0012.mp3" id="opf-59" media-type="audio/mpeg"/>
      <item href="speechgen0020.mp3" id="opf-60" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P.jpg"
            id="opf-61"
            media-type="image/jpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P________.png"
            id="opf-62"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i______________.png"
            id="opf-63"
            media-type="image/png"/>
      <item href="speechgen.opf" id="opf-64" media-type="text/xml"/>
      <item href="speechgen0016.mp3" id="opf-65" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_.jpg"
            id="opf-66"
            media-type="image/jpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml"
            id="opf-67"
            media-type="application/x-dtbook+xml"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i__________________.png"
            id="opf-68"
            media-type="image/png"/>
      <item href="speechgen0024.mp3" id="opf-69" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i_________.png"
            id="opf-70"
            media-type="image/png"/>
      <item href="speechgen0028.mp3" id="opf-71" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i______.png"
            id="opf-72"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_______.jpg"
            id="opf-73"
            media-type="image/jpeg"/>
      <item href="speechgen0003.mp3" id="opf-74" media-type="audio/mpeg"/>
      <item href="speechgen0021.mp3" id="opf-75" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i_______________.png"
            id="opf-76"
            media-type="image/png"/>
      <item href="speechgen0034.mp3" id="opf-77" media-type="audio/mpeg"/>
      <item href="tpbnarrator_res.mp3" id="opf-78" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_________.png"
            id="opf-79"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i__________.png"
            id="opf-80"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P______.png"
            id="opf-81"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P___________.png"
            id="opf-82"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_____.jpg"
            id="opf-83"
            media-type="image/jpeg"/>
      <item href="speechgen0035.mp3" id="opf-84" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P__________.png"
            id="opf-85"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_______.png"
            id="opf-86"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i____.png"
            id="opf-87"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i___.png"
            id="opf-88"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P______.jpg"
            id="opf-89"
            media-type="image/jpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P____.png"
            id="opf-90"
            media-type="image/png"/>
      <item href="speechgen0011.mp3" id="opf-91" media-type="audio/mpeg"/>
      <item href="speechgen0017.mp3" id="opf-92" media-type="audio/mpeg"/>
      <item href="speechgen0004.mp3" id="opf-93" media-type="audio/mpeg"/>
      <item href="speechgen0015.mp3" id="opf-94" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P___.jpg"
            id="opf-95"
            media-type="image/jpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i_.png"
            id="opf-96"
            media-type="image/png"/>
      <item href="speechgen0031.mp3" id="opf-97" media-type="audio/mpeg"/>
      <item href="speechgen0009.mp3" id="opf-98" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i.png"
            id="opf-99"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i________________.png"
            id="opf-100"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i___________.png"
            id="opf-101"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_____________.png"
            id="opf-102"
            media-type="image/png"/>
      <item href="speechgen0032.mp3" id="opf-103" media-type="audio/mpeg"/>
      <item href="tpbnarrator.res" id="resource" media-type="application/x-dtbresource+xml"/>
      <item href="speechgen0019.mp3" id="opf-104" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P______________.png"
            id="opf-105"
            media-type="image/png"/>
      <item href="speechgen0001.mp3" id="opf-106" media-type="audio/mpeg"/>
      <item href="speechgen0008.mp3" id="opf-107" media-type="audio/mpeg"/>
      <item href="speechgen0027.mp3" id="opf-108" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i____________.png"
            id="opf-109"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P____.jpg"
            id="opf-110"
            media-type="image/jpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P_______________.png"
            id="opf-111"
            media-type="image/png"/>
      <item href="speechgen0005.mp3" id="opf-112" media-type="audio/mpeg"/>
      <item href="speechgen0029.mp3" id="opf-113" media-type="audio/mpeg"/>
      <item href="speechgen0010.mp3" id="opf-114" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i.jpg"
            id="opf-115"
            media-type="image/jpeg"/>
      <item href="speechgen0025.mp3" id="opf-116" media-type="audio/mpeg"/>
      <item href="dtbookbasic.css" id="opf-117" media-type="text/css"/>
      <item href="speechgen0026.mp3" id="opf-118" media-type="audio/mpeg"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-i_________________.png"
            id="opf-119"
            media-type="image/png"/>
      <item href="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2-P________.jpg"
            id="opf-120"
            media-type="image/jpeg"/>
   </manifest>
	
	  <spine>
	     <itemref idref="smil-1"/>
      <itemref idref="smil-2"/>
      <itemref idref="smil-3"/>
      <itemref idref="smil-4"/>
      <itemref idref="smil-5"/>
      <itemref idref="smil-6"/>
      <itemref idref="smil-7"/>
      <itemref idref="smil-8"/>
      <itemref idref="smil-9"/>
      <itemref idref="smil-10"/>
      <itemref idref="smil-11"/>
      <itemref idref="smil-12"/>
      <itemref idref="smil-13"/>
      <itemref idref="smil-14"/>
      <itemref idref="smil-15"/>
      <itemref idref="smil-16"/>
      <itemref idref="smil-17"/>
      <itemref idref="smil-18"/>
      <itemref idref="smil-19"/>
      <itemref idref="smil-20"/>
      <itemref idref="smil-21"/>
      <itemref idref="smil-22"/>
      <itemref idref="smil-23"/>
      <itemref idref="smil-24"/>
      <itemref idref="smil-25"/>
      <itemref idref="smil-26"/>
      <itemref idref="smil-27"/>
      <itemref idref="smil-28"/>
      <itemref idref="smil-29"/>
      <itemref idref="smil-30"/>
      <itemref idref="smil-31"/>
      <itemref idref="smil-32"/>
      <itemref idref="smil-33"/>
      <itemref idref="smil-34"/>
      <itemref idref="smil-35"/>
   </spine>

</package>