<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:13:30.695" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:05:54.983" fill="remove" id="mseq">
		       <par id="tcp180">
            <text id="text180"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb160"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:06.666" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp181">
            <text id="text181"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb161"/>
            <audio clipBegin="0:00:06.666" clipEnd="0:00:11.935" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp182">
            <text id="text182"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb162"/>
            <audio clipBegin="0:00:11.935" clipEnd="0:00:18.043" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp183">
            <text id="text183"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb163"/>
            <audio clipBegin="0:00:18.043" clipEnd="0:00:23.465" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp184">
            <text id="text184"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId2820"/>
            <audio clipBegin="0:00:23.465" clipEnd="0:00:27.297" src="speechgen0013.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp185">
            <text id="text185"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page19"/>
            <audio clipBegin="0:00:27.297" clipEnd="0:00:28.678" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp186">
            <text id="text186"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb164"/>
            <audio clipBegin="0:00:28.678" clipEnd="0:00:34.499" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp187">
            <text id="text187"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb165"/>
            <audio clipBegin="0:00:34.499" clipEnd="0:00:38.032" src="speechgen0013.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp189.end" fill="remove" id="tcs18">
            <par id="tcp188">
               <text id="text188"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb167"/>
               <audio clipBegin="0:00:38.032" clipEnd="0:00:40.187" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp189">
               <text id="text189"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb168"/>
               <audio clipBegin="0:00:40.187" clipEnd="0:00:42.878" src="speechgen0013.mp3"/>
            </par>
         </seq>
         <par id="tcp190">
            <text id="text190"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb169"/>
            <audio clipBegin="0:00:42.878" clipEnd="0:00:47.238" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp191">
            <text id="text191"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb170"/>
            <audio clipBegin="0:00:47.238" clipEnd="0:00:55.948" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp192">
            <text id="text192"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb171"/>
            <audio clipBegin="0:00:55.948" clipEnd="0:01:00.831" src="speechgen0013.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp193.end" fill="remove" id="tcs19">
            <par id="tcp193">
               <text id="text193"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb173"/>
               <audio clipBegin="0:01:00.831" clipEnd="0:01:05.295" src="speechgen0013.mp3"/>
            </par>
         </seq>
         <par id="tcp194">
            <text id="text194"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb174"/>
            <audio clipBegin="0:01:05.295" clipEnd="0:01:12.563" src="speechgen0013.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp195.end" fill="remove" id="tcs20">
            <par id="tcp195">
               <text id="text195"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb176"/>
               <audio clipBegin="0:01:12.563" clipEnd="0:01:17.208" src="speechgen0013.mp3"/>
            </par>
         </seq>
         <par id="tcp196">
            <text id="text196"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb177"/>
            <audio clipBegin="0:01:17.208" clipEnd="0:01:21.076" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp197">
            <text id="text197"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb178"/>
            <audio clipBegin="0:01:21.076" clipEnd="0:01:26.353" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp198">
            <text id="text198"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb179"/>
            <audio clipBegin="0:01:26.353" clipEnd="0:01:32.337" src="speechgen0013.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp201.end" fill="remove" id="tcs21">
            <par id="tcp199">
               <text id="text199"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb181"/>
               <audio clipBegin="0:01:32.337" clipEnd="0:01:35.348" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp200">
               <text id="text200"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb182"/>
               <audio clipBegin="0:01:35.348" clipEnd="0:01:36.073" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp201">
               <text id="text201"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb183"/>
               <audio clipBegin="0:01:36.073" clipEnd="0:01:38.802" src="speechgen0013.mp3"/>
            </par>
         </seq>
         <par id="tcp202">
            <text id="text202"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb184"/>
            <audio clipBegin="0:01:38.802" clipEnd="0:01:48.423" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp203">
            <text id="text203"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb185"/>
            <audio clipBegin="0:01:48.423" clipEnd="0:01:54.239" src="speechgen0013.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp204">
            <text id="text204"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page20"/>
            <audio clipBegin="0:01:54.239" clipEnd="0:01:55.339" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp205">
            <text id="text205"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId2921"/>
            <audio clipBegin="0:01:55.339" clipEnd="0:01:59.281" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp206">
            <text id="text206"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb186"/>
            <audio clipBegin="0:01:59.281" clipEnd="0:02:04.491" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp207">
            <text id="text207"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb187"/>
            <audio clipBegin="0:02:04.491" clipEnd="0:02:09.715" src="speechgen0013.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp216.end" fill="remove" id="tcs22">
            <par id="tcp208">
               <text id="text208"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb189"/>
               <audio clipBegin="0:02:09.715" clipEnd="0:02:13.935" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp209">
               <text id="text209"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb190"/>
               <audio clipBegin="0:02:13.935" clipEnd="0:02:15.893" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp210">
               <text id="text210"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb191"/>
               <audio clipBegin="0:02:15.893" clipEnd="0:02:18.047" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp211">
               <text id="text211"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb192"/>
               <audio clipBegin="0:02:18.047" clipEnd="0:02:20.165" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp212">
               <text id="text212"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb193"/>
               <audio clipBegin="0:02:20.165" clipEnd="0:02:22.048" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp213">
               <text id="text213"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb194"/>
               <audio clipBegin="0:02:22.048" clipEnd="0:02:24.249" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp214">
               <text id="text214"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb195"/>
               <audio clipBegin="0:02:24.249" clipEnd="0:02:28.660" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp215">
               <text id="text215"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb196"/>
               <audio clipBegin="0:02:28.660" clipEnd="0:02:31.144" src="speechgen0013.mp3"/>
            </par>
            <par id="tcp216">
               <text id="text216"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb197"/>
               <audio clipBegin="0:02:31.144" clipEnd="0:02:33.871" src="speechgen0013.mp3"/>
            </par>
         </seq>
         <par id="tcp217">
            <text id="text217"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb198"/>
            <audio clipBegin="0:02:33.871" clipEnd="0:02:49.711" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp218">
            <text id="text218"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId3022"/>
            <audio clipBegin="0:02:49.711" clipEnd="0:02:52.378" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp219">
            <text id="text219"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb199"/>
            <audio clipBegin="0:02:52.378" clipEnd="0:03:00.389" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp220">
            <text id="text220"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb200"/>
            <audio clipBegin="0:03:00.389" clipEnd="0:03:02.228" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp221">
            <text id="text221"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb201"/>
            <audio clipBegin="0:03:02.228" clipEnd="0:03:03.189" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp222">
            <text id="text222"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb202"/>
            <audio clipBegin="0:03:03.189" clipEnd="0:03:06.053" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp223">
            <text id="text223"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb203"/>
            <audio clipBegin="0:03:06.053" clipEnd="0:03:07.010" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp224">
            <text id="text224"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb204"/>
            <audio clipBegin="0:03:07.010" clipEnd="0:03:08.810" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp225">
            <text id="text225"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb205"/>
            <audio clipBegin="0:03:08.810" clipEnd="0:03:09.671" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp226">
            <text id="text226"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb206"/>
            <audio clipBegin="0:03:09.671" clipEnd="0:03:10.819" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp227">
            <text id="text227"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb207"/>
            <audio clipBegin="0:03:10.819" clipEnd="0:03:14.528" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp228">
            <text id="text228"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb208"/>
            <audio clipBegin="0:03:14.528" clipEnd="0:03:15.480" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp229">
            <text id="text229"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb209"/>
            <audio clipBegin="0:03:15.480" clipEnd="0:03:19.083" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp230">
            <text id="text230"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb210"/>
            <audio clipBegin="0:03:19.083" clipEnd="0:03:23.561" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp231">
            <text id="text231"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb211"/>
            <audio clipBegin="0:03:23.561" clipEnd="0:03:29.852" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp232">
            <text id="text232"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb212"/>
            <audio clipBegin="0:03:29.852" clipEnd="0:03:33.988" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp233">
            <text id="text233"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb213"/>
            <audio clipBegin="0:03:33.988" clipEnd="0:03:42.922" src="speechgen0013.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp234">
            <text id="text234"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page21"/>
            <audio clipBegin="0:03:42.922" clipEnd="0:03:44.382" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp235">
            <text id="text235"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId3123"/>
            <audio clipBegin="0:03:44.382" clipEnd="0:03:46.634" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp236">
            <text id="text236"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb214"/>
            <audio clipBegin="0:03:46.634" clipEnd="0:03:52.756" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp237">
            <text id="text237"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId3224"/>
            <audio clipBegin="0:03:52.756" clipEnd="0:03:55.252" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp238">
            <text id="text238"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb215"/>
            <audio clipBegin="0:03:55.252" clipEnd="0:04:07.762" src="speechgen0013.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp239">
            <text id="text239"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page22"/>
            <audio clipBegin="0:04:07.762" clipEnd="0:04:09.092" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp240">
            <text id="text240"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb216"/>
            <audio clipBegin="0:04:09.092" clipEnd="0:04:19.990" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp241">
            <text id="text241"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb217"/>
            <audio clipBegin="0:04:19.990" clipEnd="0:04:24.008" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp242">
            <text id="text242"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb218"/>
            <audio clipBegin="0:04:24.008" clipEnd="0:04:36.378" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp243">
            <text id="text243"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId3325"/>
            <audio clipBegin="0:04:36.378" clipEnd="0:04:39.546" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp244">
            <text id="text244"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb219"/>
            <audio clipBegin="0:04:39.546" clipEnd="0:04:45.326" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp245">
            <text id="text245"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb220"/>
            <audio clipBegin="0:04:45.326" clipEnd="0:04:49.540" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp246">
            <text id="text246"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb221"/>
            <audio clipBegin="0:04:49.540" clipEnd="0:04:53.558" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp247">
            <text id="text247"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb222"/>
            <audio clipBegin="0:04:53.558" clipEnd="0:05:00.466" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp248">
            <text id="text248"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb223"/>
            <audio clipBegin="0:05:00.466" clipEnd="0:05:04.448" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp249">
            <text id="text249"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb224"/>
            <audio clipBegin="0:05:04.448" clipEnd="0:05:22.635" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp250">
            <text id="text250"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb225"/>
            <audio clipBegin="0:05:22.635" clipEnd="0:05:27.704" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp251">
            <text id="text251"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb226"/>
            <audio clipBegin="0:05:27.704" clipEnd="0:05:32.303" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp252">
            <text id="text252"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb227"/>
            <audio clipBegin="0:05:32.303" clipEnd="0:05:34.977" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp253">
            <text id="text253"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb228"/>
            <audio clipBegin="0:05:34.977" clipEnd="0:05:46.785" src="speechgen0013.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp254">
            <text id="text254"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page23"/>
            <audio clipBegin="0:05:46.785" clipEnd="0:05:48.138" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp255">
            <text id="text255"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId3426"/>
            <audio clipBegin="0:05:48.138" clipEnd="0:05:51.725" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp256">
            <text id="text256"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId3527"/>
            <audio clipBegin="0:05:51.725" clipEnd="0:05:54.983" src="speechgen0013.mp3"/>
         </par>
      </seq>
	  </body>
</smil>