<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:07:41.856" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:30.669" fill="remove" id="mseq">
		       <par id="tcp117">
            <text id="text117"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb107"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.638" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp118">
            <text id="text118"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb108"/>
            <audio clipBegin="0:00:04.638" clipEnd="0:00:14.719" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp119">
            <text id="text119"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb109"/>
            <audio clipBegin="0:00:14.719" clipEnd="0:00:20.637" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp120">
            <text id="text120"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb110"/>
            <audio clipBegin="0:00:20.637" clipEnd="0:00:23.964" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp121">
            <text id="text121"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId179"/>
            <audio clipBegin="0:00:23.964" clipEnd="0:00:29.458" src="speechgen0010.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp122">
            <text id="text122"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page12"/>
            <audio clipBegin="0:00:29.458" clipEnd="0:00:30.669" src="speechgen0010.mp3"/>
         </par>
      </seq>
	  </body>
</smil>