<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:37:12.033" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:20.297" fill="remove" id="mseq">
		       <par id="tcp464">
            <text id="text464"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb436"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.244" src="speechgen0025.mp3"/>
         </par>
         <par id="tcp465">
            <text id="text465"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb437"/>
            <audio clipBegin="0:00:05.244" clipEnd="0:00:19.114" src="speechgen0025.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp466">
            <text id="text466"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page40"/>
            <audio clipBegin="0:00:19.114" clipEnd="0:00:20.297" src="speechgen0025.mp3"/>
         </par>
      </seq>
	  </body>
</smil>