<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:33:59.777" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:55.473" fill="remove" id="mseq">
		       <par id="tcp423">
            <text id="text423"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb398"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.883" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp424">
            <text id="text424"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb399"/>
            <audio clipBegin="0:00:04.883" clipEnd="0:00:08.996" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp425">
            <text id="text425"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb400"/>
            <audio clipBegin="0:00:08.996" clipEnd="0:00:12.068" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp426">
            <text id="text426"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb401"/>
            <audio clipBegin="0:00:12.068" clipEnd="0:00:15.504" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp427">
            <text id="text427"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb402"/>
            <audio clipBegin="0:00:15.504" clipEnd="0:00:20.526" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp428">
            <text id="text428"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb403"/>
            <audio clipBegin="0:00:20.526" clipEnd="0:00:22.743" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp429">
            <text id="text429"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb404"/>
            <audio clipBegin="0:00:22.743" clipEnd="0:00:27.774" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp430">
            <text id="text430"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb405"/>
            <audio clipBegin="0:00:27.774" clipEnd="0:00:37.008" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp431">
            <text id="text431"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb406"/>
            <audio clipBegin="0:00:37.008" clipEnd="0:00:42.666" src="speechgen0023.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp432.end" fill="remove" id="tcs54">
            <par id="tcp432">
               <text id="text432"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb408"/>
               <audio clipBegin="0:00:42.666" clipEnd="0:00:48.078" src="speechgen0023.mp3"/>
            </par>
         </seq>
         <seq class="table" end="DTBuserEscape;tcs56.end" fill="remove" id="tcs55">
            <seq class="tr" end="DTBuserEscape;tcp433.end" fill="remove" id="tcs56">
               <par id="tcp433">
                  <text id="text433"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId5345"/>
                  <audio clipBegin="0:00:48.078" clipEnd="0:00:51.553" src="speechgen0023.mp3"/>
               </par>
            </seq>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp434.end" fill="remove" id="tcs57">
            <par id="tcp434">
               <text id="text434"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb412"/>
               <audio clipBegin="0:00:51.553" clipEnd="0:00:57.471" src="speechgen0023.mp3"/>
            </par>
         </seq>
         <par customTest="pagenum" id="tcp435">
            <text id="text435"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page35"/>
            <audio clipBegin="0:00:57.471" clipEnd="0:00:58.957" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp436">
            <text id="text436"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId5446"/>
            <audio clipBegin="0:00:58.957" clipEnd="0:00:59.639" src="speechgen0023.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp438.end" fill="remove" id="tcs58">
            <par id="tcp437">
               <text id="text437"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb414"/>
               <audio clipBegin="0:00:59.639" clipEnd="0:01:03.647" src="speechgen0023.mp3"/>
            </par>
            <par id="tcp438">
               <text id="text438"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb415"/>
               <audio clipBegin="0:01:03.647" clipEnd="0:01:10.632" src="speechgen0023.mp3"/>
            </par>
         </seq>
         <par id="tcp439">
            <text id="text439"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId5547"/>
            <audio clipBegin="0:01:10.632" clipEnd="0:01:11.314" src="speechgen0023.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp444.end" fill="remove" id="tcs59">
            <par id="tcp440">
               <text id="text440"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb417"/>
               <audio clipBegin="0:01:11.314" clipEnd="0:01:17.776" src="speechgen0023.mp3"/>
            </par>
            <par id="tcp441">
               <text id="text441"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb418"/>
               <audio clipBegin="0:01:17.776" clipEnd="0:01:25.132" src="speechgen0023.mp3"/>
            </par>
            <par customTest="pagenum" id="tcp442">
               <text id="text442"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page36"/>
               <audio clipBegin="0:01:25.132" clipEnd="0:01:26.654" src="speechgen0023.mp3"/>
            </par>
            <par id="tcp443">
               <text id="text443"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb419"/>
               <audio clipBegin="0:01:26.654" clipEnd="0:01:37.930" src="speechgen0023.mp3"/>
            </par>
            <par id="tcp444">
               <text id="text444"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId5648"/>
               <audio clipBegin="0:01:37.930" clipEnd="0:01:38.612" src="speechgen0023.mp3"/>
            </par>
         </seq>
         <par id="tcp445">
            <text id="text445"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb420"/>
            <audio clipBegin="0:01:38.612" clipEnd="0:01:43.926" src="speechgen0023.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp446">
            <text id="text446"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page37"/>
            <audio clipBegin="0:01:43.926" clipEnd="0:01:45.391" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp447">
            <text id="text447"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId5749"/>
            <audio clipBegin="0:01:45.391" clipEnd="0:01:46.073" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp448">
            <text id="text448"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb421"/>
            <audio clipBegin="0:01:46.073" clipEnd="0:01:49.419" src="speechgen0023.mp3"/>
         </par>
         <par id="tcp449">
            <text id="text449"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb422"/>
            <audio clipBegin="0:01:49.419" clipEnd="0:01:54.092" src="speechgen0023.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp450">
            <text id="text450"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page38"/>
            <audio clipBegin="0:01:54.092" clipEnd="0:01:55.473" src="speechgen0023.mp3"/>
         </par>
      </seq>
	  </body>
</smil>