<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:00" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:34.619" fill="remove" id="mseq">
		       <par id="tcp1">
            <text id="text1"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb1"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.156" src="speechgen0001.mp3"/>
         </par>
         <par id="tcp2">
            <text id="text2"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb2"/>
            <audio clipBegin="0:00:05.156" clipEnd="0:00:08.178" src="speechgen0001.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp3">
            <text id="text3"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page1"/>
            <audio clipBegin="0:00:08.178" clipEnd="0:00:09.071" src="speechgen0001.mp3"/>
         </par>
         <seq class="table" end="DTBuserEscape;tcs4.end" fill="remove" id="tcs1">
            <seq class="tr" end="DTBuserEscape;tcp4.end" fill="remove" id="tcs2">
               <par id="tcp4">
                  <text id="text4"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb5"/>
                  <audio clipBegin="0:00:09.071" clipEnd="0:00:16.282" src="speechgen0001.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp5.end" fill="remove" id="tcs3">
               <par id="tcp5">
                  <text id="text5"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb7"/>
                  <audio clipBegin="0:00:16.282" clipEnd="0:00:20.638" src="speechgen0001.mp3"/>
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp7.end" fill="remove" id="tcs4">
               <par id="tcp6">
                  <text id="text6"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb9"/>
                  <audio clipBegin="0:00:20.638" clipEnd="0:00:25.711" src="speechgen0001.mp3"/>
               </par>
               <par id="tcp7">
                  <text id="text7"
                        src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb10"/>
                  <audio clipBegin="0:00:25.711" clipEnd="0:00:33.629" src="speechgen0001.mp3"/>
               </par>
            </seq>
         </seq>
         <par customTest="pagenum" id="tcp8">
            <text id="text8"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page2"/>
            <audio clipBegin="0:00:33.629" clipEnd="0:00:34.619" src="speechgen0001.mp3"/>
         </par>
      </seq>
	  </body>
</smil>