<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:29:39.540" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:46.396" fill="remove" id="mseq">
		       <par id="tcp380">
            <text id="text380"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb352"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:08.896" src="speechgen0020.mp3"/>
         </par>
         <par id="tcp381">
            <text id="text381"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb353"/>
            <audio clipBegin="0:00:08.896" clipEnd="0:00:16.764" src="speechgen0020.mp3"/>
         </par>
         <par id="tcp382">
            <text id="text382"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb354"/>
            <audio clipBegin="0:00:16.764" clipEnd="0:00:18.915" src="speechgen0020.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp387.end" fill="remove" id="tcs39">
            <par id="tcp383">
               <text id="text383"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb356"/>
               <audio clipBegin="0:00:18.915" clipEnd="0:00:24.343" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp384">
               <text id="text384"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb357"/>
               <audio clipBegin="0:00:24.343" clipEnd="0:00:29.654" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp385">
               <text id="text385"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId4436"/>
               <audio clipBegin="0:00:29.654" clipEnd="0:00:30.636" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp386">
               <text id="text386"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb358"/>
               <audio clipBegin="0:00:30.636" clipEnd="0:00:35.652" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp387">
               <text id="text387"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId4537"/>
               <audio clipBegin="0:00:35.652" clipEnd="0:00:39.805" src="speechgen0020.mp3"/>
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp391.end" fill="remove" id="tcs40">
            <par id="tcp388">
               <text id="text388"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb360"/>
               <audio clipBegin="0:00:39.805" clipEnd="0:00:46.690" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp389">
               <text id="text389"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId4638"/>
               <audio clipBegin="0:00:46.690" clipEnd="0:00:52.062" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp390">
               <text id="text390"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb361"/>
               <audio clipBegin="0:00:52.062" clipEnd="0:01:00.760" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp391">
               <text id="text391"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId4739"/>
               <audio clipBegin="0:01:00.760" clipEnd="0:01:05.364" src="speechgen0020.mp3"/>
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp393.end" fill="remove" id="tcs41">
            <par id="tcp392">
               <text id="text392"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb363"/>
               <audio clipBegin="0:01:05.364" clipEnd="0:01:17.186" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp393">
               <text id="text393"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId4840"/>
               <audio clipBegin="0:01:17.186" clipEnd="0:01:22.380" src="speechgen0020.mp3"/>
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp398.end" fill="remove" id="tcs42">
            <par customTest="pagenum" id="tcp394">
               <text id="text394"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page32"/>
               <audio clipBegin="0:01:22.380" clipEnd="0:01:23.675" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp395">
               <text id="text395"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb365"/>
               <audio clipBegin="0:01:23.675" clipEnd="0:01:30.898" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp396">
               <text id="text396"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId4941"/>
               <audio clipBegin="0:01:30.898" clipEnd="0:01:35.435" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp397">
               <text id="text397"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb366"/>
               <audio clipBegin="0:01:35.435" clipEnd="0:01:40.875" src="speechgen0020.mp3"/>
            </par>
            <par id="tcp398">
               <text id="text398"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#rId5042"/>
               <audio clipBegin="0:01:40.875" clipEnd="0:01:46.396" src="speechgen0020.mp3"/>
            </par>
         </seq>
      </seq>
	  </body>
</smil>