<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4814644028218017414" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:39:46.169" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:12.392" fill="remove" id="mseq">
		       <par id="tcp497">
            <text id="text497"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb480"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.425" src="speechgen0028.mp3"/>
         </par>
         <par id="tcp498">
            <text id="text498"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb481"/>
            <audio clipBegin="0:00:05.425" clipEnd="0:00:10.285" src="speechgen0028.mp3"/>
         </par>
         <par id="tcp499">
            <text id="text499"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb482"/>
            <audio clipBegin="0:00:10.285" clipEnd="0:00:14.443" src="speechgen0028.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp500.end" fill="remove" id="tcs74">
            <par id="tcp500">
               <text id="text500"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb484"/>
               <audio clipBegin="0:00:14.443" clipEnd="0:00:25.180" src="speechgen0028.mp3"/>
            </par>
         </seq>
         <par id="tcp501">
            <text id="text501"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb485"/>
            <audio clipBegin="0:00:25.180" clipEnd="0:00:29.344" src="speechgen0028.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp502.end" fill="remove" id="tcs75">
            <par id="tcp502">
               <text id="text502"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb487"/>
               <audio clipBegin="0:00:29.344" clipEnd="0:00:40.074" src="speechgen0028.mp3"/>
            </par>
         </seq>
         <par id="tcp503">
            <text id="text503"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb488"/>
            <audio clipBegin="0:00:40.074" clipEnd="0:00:44.745" src="speechgen0028.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp508.end" fill="remove" id="tcs76">
            <par id="tcp504">
               <text id="text504"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb490"/>
               <audio clipBegin="0:00:44.745" clipEnd="0:00:51.962" src="speechgen0028.mp3"/>
            </par>
            <par id="tcp505">
               <text id="text505"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb491"/>
               <audio clipBegin="0:00:51.962" clipEnd="0:00:59.151" src="speechgen0028.mp3"/>
            </par>
            <par id="tcp506">
               <text id="text506"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb492"/>
               <audio clipBegin="0:00:59.151" clipEnd="0:01:03.188" src="speechgen0028.mp3"/>
            </par>
            <par id="tcp507">
               <text id="text507"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb493"/>
               <audio clipBegin="0:01:03.188" clipEnd="0:01:06.666" src="speechgen0028.mp3"/>
            </par>
            <par id="tcp508">
               <text id="text508"
                     src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#dtb494"/>
               <audio clipBegin="0:01:06.666" clipEnd="0:01:10.955" src="speechgen0028.mp3"/>
            </par>
         </seq>
         <par customTest="pagenum" id="tcp509">
            <text id="text509"
                  src="Daisy_Translator_Instruction_Manual_01_March_2011_v2_5-gk2.xml#page42"/>
            <audio clipBegin="0:01:10.955" clipEnd="0:01:12.392" src="speechgen0028.mp3"/>
         </par>
      </seq>
	  </body>
</smil>