HKCR
{
	DaisyTranslatorWord2003Addin.Connect = s 'Connect Class'
	{
		CLSID = s '{32b42a31-8592-459f-b6ae-ac70d254cd14}'
	}
	NoRemove CLSID
	{
		ForceRemove '{32b42a31-8592-459f-b6ae-ac70d254cd14}' = s 'DaisyTranslatorWord2003Addin.Connect'
		{
			ProgID = s 'DaisyTranslatorWord2003Addin.Connect'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Office
			{
				NoRemove Word
				{
					NoRemove Addins
					{
						ForceRemove DaisyTranslatorWord2003Addin.Connect
						{
							val 'Description' = s 'DAISY Addin Word 2003'
							val 'FriendlyName' = s 'DAISY Addin Word 2003'
							val 'LoadBehavior' = d 3
						}
					}
				}
			}
		}
	}
}





