<Window x:Class="Daisy.SaveAsDAISY.WPF.ImportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daisy.SaveAsDAISY.WPF"
        xmlns:cc="clr-namespace:Daisy.SaveAsDAISY.WPF.CustomControls"
        mc:Ignorable="d"
        Title="{Binding Path=ConversionTitle}"
        MinWidth="400"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <cc:PathParameter x:Name="InputSelection"
              ParameterName="Input file"
              ParameterValue=""/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <cc:PathParameter x:Name="OutputDirectory"
              ParameterName="Output directory"
              ParameterValue=""/>
        </StackPanel>
        <Expander DockPanel.Dock="Top" Header="Import script options"
          x:Name="ConversionOptionsSection"
          ExpandDirection="Down"
          IsExpanded="True"
          BorderThickness="1"
          BorderBrush="Black"
          Margin="5,5,5,0">
            <StackPanel x:Name="ScriptOptions"></StackPanel>
        </Expander>
        <StackPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5">
            <Button VerticalAlignment="Bottom" Content="Import" Width="100" Height="30" Margin="5" Click="ImportButton_Click"/>
            <Button VerticalAlignment="Bottom" Content="Cancel" Width="100" Height="30" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
