<Window x:Class="Daisy.SaveAsDAISY.WPF.NewAcronymForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daisy.SaveAsDAISY.WPF"
        mc:Ignorable="d"
        Title="Mark as acronym"
        Width="400"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <Label x:Name="FullFormLabel">
            <TextBlock>
            <Run>Full form of</Run> <Run Text="{Binding Path=Selection}" />
            </TextBlock>
        </Label>
        <TextBox x:Name="FullFormTextBox"
                 AutomationProperties.LabeledBy="{Binding ElementName=FullFormLabel}"
                 Margin="5" />
        <CheckBox x:Name="PronouncedAsWord"
                  Content="Pronounce the acronym as a word"
                  Margin="5" />
        <CheckBox x:Name="ApplyEverywhere"
                  Content="Apply for all occurences of this word in the document"
                  Margin="5" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button x:Name="SaveAcronym"
                    HorizontalAlignment="Right"
                    Padding="10,2,10,2"
                    Margin="5"
                    Content="Save this acronym"
                    Click="SaveAcronym_Click"/>
            <Button x:Name="CancelAcronym"
                    HorizontalAlignment="Right"
                    Padding="10,2,10,2"
                    Margin="5"
                    Content="Cancel"
                    Click="CancelAcronym_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
