<Window x:Class="Daisy.SaveAsDAISY.WPF.Pipeline2Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daisy.SaveAsDAISY.WPF"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="DAISY Pipeline 2 - Available properties" Width="600" Height="500" MaxHeight="500" MaxWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5" Height="400" >
            <ListBox Height="400" x:Name="PropertiesListBox" ItemsSource="{Binding Properties}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <Label Content="{Binding Desc}" FontWeight="Bold" />
                            <!-- TODO : replace the text box to other type of entry based on name or default value -->
                            <TextBox  Text="{Binding Value}" AutomationProperties.Name="{Binding Desc}" AutomationProperties.HelpText="{Binding Name}" Width="550"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem>
                    <!-- Simple element for template design check -->
                    <StackPanel>
                        <Label Content="Desc test" FontWeight="Bold" />
                        <TextBox Text="Value test" AutomationProperties.Name="Desc test" AutomationProperties.HelpText="Name test" Width="550"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5">
            <Button VerticalAlignment="Bottom" Content="Save" Width="100" Height="30" Margin="5" Click="SaveButton_Click"/>
            <Button VerticalAlignment="Bottom" Content="Cancel" Width="100" Height="30" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </DockPanel>

</Window>
