<Window x:Class="Daisy.SaveAsDAISY.WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daisy.SaveAsDAISY.WPF"
        mc:Ignorable="d"
        Title="SaveAsDAISY Settings"
        Width="500"
        ResizeMode="NoResize"
        Height="630">
    <Grid Margin="0,0,0,5">
        <Label Content="Page numbering"
               Height="26"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="114"
               Margin="10,10,0,0"
               x:Name="PageNumberingLabel" />
        <ComboBox Margin="129,10,10,0"
                  Height="26"
                  VerticalAlignment="Top"
                  x:Name="PageNumbering"
                  AutomationProperties.LabeledBy="{Binding ElementName=PageNumberingLabel}" />
        <CheckBox Height="26"
                  VerticalContentAlignment="Center"
                  Content="Translate character styles"
                  Margin="10,41,10,0"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Left"
                  x:Name="TranslateCharacteStyles" />
        <Label Content="Image size options"
               HorizontalAlignment="Left"
               Margin="10,72,0,0"
               VerticalAlignment="Top"
               Width="114"
               x:Name="ImageSizeOptionsLabel" />
        <ComboBox Margin="129,72,10,0"
                  VerticalAlignment="Top"
                  Height="26"
                  x:Name="ImageSizeOptions"
                  AutomationProperties.LabeledBy="{Binding ElementName=ImageSizeOptionsLabel}"
                  SelectionChanged="ImageSizeOptions_SelectionChanged" />
        <Label Content="Resampling (dpi)"
               HorizontalAlignment="Left"
               Margin="10,103,0,0"
               VerticalAlignment="Top"
               Height="26"
               x:Name="ResamplingLabel" />
        <ComboBox Margin="129,103,225,0"
                  VerticalAlignment="Top"
                  Height="26"
                  x:Name="Resampling"
                  AutomationProperties.LabeledBy="{Binding ElementName=ResamplingLabel}"
                  IsEnabled="False" />
        <CheckBox Content="Disable sponsorship notifications"
                  Margin="10,134,10,0"
                  VerticalAlignment="Top"
                  Height="26"
                  VerticalContentAlignment="Center"
                  x:Name="DisableSponsorhip" />
        <GroupBox Header="Footnotes customization"
                  Margin="10,165,10,0"
                  VerticalAlignment="Top">
            <UniformGrid Columns="2"
                         Rows="6">
                <Label Content="Notes position"
                       VerticalAlignment="Top"
                       Margin="0,5,5,0"
                       x:Name="NotesPositionLabel" />
                <ComboBox Margin="0,5,5,0"
                          VerticalAlignment="Top"
                          Height="26"
                          x:Name="NotesPosition"
                          AutomationProperties.LabeledBy="{Binding ElementName=NotesPositionLabel}" />
                <Label Content="Notes level"
                       VerticalAlignment="Top"
                       x:Name="NotesLevelLabel"
                       Margin="0,5,5,0" />
                <ComboBox VerticalAlignment="Top"
                          Height="26"
                          x:Name="NotesLevel"
                          Margin="0,5,5,0"
                          AutomationProperties.LabeledBy="{Binding ElementName=NotesLevelLabel}" />
                <Label Content="Notes numbering"
                       VerticalAlignment="Top"
                       Margin="0,5,5,0"
                       x:Name="NotesNumberingLabel" />
                <ComboBox VerticalAlignment="Top"
                          Height="26"
                          x:Name="NotesNumbering"
                          Margin="0,5,5,0"
                          SelectionChanged="NotesNumbering_SelectionChanged"
                          AutomationProperties.LabeledBy="{Binding ElementName=NotesNumberingLabel}" />
                <Label Content="Start number"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="StartNumberLabel"
                       Width="142" />
                <TextBox TextWrapping="Wrap"
                         Margin="0,5,5,0"
                         Text="___"
                         VerticalAlignment="Top"
                         x:Name="StartNumber"
                         Height="26"
                         AutomationProperties.LabeledBy="{Binding ElementName=StartNumberLabel}"
                         PreviewTextInput="StartNumber_PreviewTextInput"
                         DataObject.Pasting="StartNumber_Pasting" />
                <Label Content="Number prefix"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="NumberPrefixLabel"
                       Width="142" />
                <TextBox TextWrapping="Wrap"
                         Margin="0,5,5,0"
                         Text=""
                         VerticalAlignment="Top"
                         Height="26"
                         x:Name="NumberPrefix"
                         AutomationProperties.LabeledBy="{Binding ElementName=NumberPrefixLabel}" />
                <Label Content="Notes text prefix"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="NotesTextPrefixLabel"
                       Width="142" />
                <TextBox TextWrapping="Wrap"
                         Margin="0,5,5,0"
                         Text=""
                         VerticalAlignment="Top"
                         Height="26"
                         x:Name="NotesTextPrefix"
                         AutomationProperties.LabeledBy="{Binding ElementName=NotesTextPrefixLabel}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="DAISY Pipeline engine"
                  Margin="10,379,10,0"
                  Height="140"
                  VerticalAlignment="Top">
            <Grid Height="109">
                <StackPanel>
                    <CheckBox Content="Use DAISY Pipeline App instead of embedded engine"
                              VerticalAlignment="Top"
                              Margin="5"
                              x:Name="UseDAISYPipelineApp"
                              Checked="UseDAISYPipelineApp_Checked"
                              Unchecked="UseDAISYPipelineApp_Unchecked" />
                    <UniformGrid Columns="3"
                                 Height="23"
                                 VerticalAlignment="Top">
                        <Button Content="Browse voices"
                                Width="100"
                                x:Name="BrowseVoices"
                                Click="BrowseVoices_Click"
                                AutomationProperties.HelpText="Open DAISY Pipeline App voices browser"
                                Height="20" />
                        <Button Content="Preferred voices"
                                x:Name="PreferredVoices"
                                Click="PreferredVoices_Click"
                                AutomationProperties.HelpText="Open DAISY Pipeline App preferred voices settings"
                                Width="150"
                                Height="20" />
                        <Button Content="TTS engines"
                                x:Name="TTSEngines"
                                Click="TTSEngines_Click"
                                AutomationProperties.HelpText="Open DAISY Pipeline App Text-to-speech engines settings"
                                Height="20"
                                Width="100" />
                    </UniformGrid>

                    <Label Content="Embedded engine Text-to-speech configuration"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           x:Name="TTSConfigFileLabel" />
                    <Grid>
                        <TextBox TextWrapping="Wrap"
                                 Text=""
                                 VerticalAlignment="Center"
                                 Height="20"
                                 x:Name="TTSConfigFile"
                                 Margin="0,0,77,0"
                                 AutomationProperties.LabeledBy="{Binding ElementName=TTSConfigFileLabel}" />
                        <Button Content="Browse"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                AutomationProperties.HelpText="Browse for a configuration file"
                                Width="72"
                                x:Name="BrowseTTSConfigFile"
                                Click="BrowseTTSConfigFile_Click" />

                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Height="40"
                    VerticalAlignment="Top"
                    Margin="5,524,5,5">
            <Button Content="OK"
                    x:Name="Save"
                    Click="Save_Click"
                    Width="75"
                    Margin="5"
                    VerticalAlignment="Top" />
            <Button Content="Cancel"
                    x:Name="Cancel"
                    Click="Cancel_Click"
                    Margin="5"
                    Width="75"
                    VerticalAlignment="Top" />
        </StackPanel>

    </Grid>
</Window>
