<Window x:Class="Daisy.SaveAsDAISY.WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daisy.SaveAsDAISY.WPF"
        mc:Ignorable="d"
        Title="SaveAsDAISY Settings"
        Height="500"
        Width="450">
    <Grid>
        <Label Content="Page numbering"
               Height="26"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="114"
               Margin="10,10,0,0"
               x:Name="PageNumberingLabel" />
        <ComboBox Margin="129,10,10,0"
                  Height="26"
                  VerticalAlignment="Top"
                  x:Name="PageNumbering"
                  AutomationProperties.LabeledBy="{Binding ElementName=PageNumberingLabel}"
                  />
        <CheckBox Height="26"
                  VerticalContentAlignment="Center"
                  Content="Translate character styles"
                  HorizontalAlignment="Left"
                  Margin="10,41,0,0"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Left"
                  Width="153"
                  x:Name="TranslateCharacteStyles"/>
        <Label Content="Image size options"
               HorizontalAlignment="Left"
               Margin="10,72,0,0"
               VerticalAlignment="Top"
               Width="114"
               x:Name="ImageSizeOptionsLabel" />
        <ComboBox Margin="129,72,10,0"
                  VerticalAlignment="Top"
                  Height="26"
                  x:Name="ImageSizeOptions"
                  AutomationProperties.LabeledBy="{Binding ElementName=ImageSizeOptionsLabel}"
                  SelectionChanged="ImageSizeOptions_SelectionChanged"
                  />
        <Label Content="Resampling (dpi)"
               HorizontalAlignment="Left"
               Margin="10,103,0,0"
               VerticalAlignment="Top"
               Height="26"
               x:Name="ResamplingLabel" />
        <ComboBox Margin="129,103,225,0"
                  VerticalAlignment="Top"
                  Height="26"
                  x:Name="Resampling"
                  AutomationProperties.LabeledBy="{Binding ElementName=ResamplingLabel}"
                  IsEnabled="False" />
        <CheckBox Content="Disable sponsorship notifications"
                  Margin="10,134,10,0"
                  VerticalAlignment="Top"
                  Height="26"
                  VerticalContentAlignment="Center"
                  x:Name="DisableSponsorhip"/>
        <GroupBox Header="Footnotes customization"
                  Margin="10,165,10,0"
                  Height="215"
                  VerticalAlignment="Top">
            <Grid>
                <Label Content="Notes position"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,5,0,0"
                       x:Name="NotesPositionLabel" />
                <ComboBox Margin="117,5,10,0"
                          VerticalAlignment="Top"
                          Height="26"
                          x:Name="NotesPosition"
                          AutomationProperties.LabeledBy="{Binding ElementName=NotesPositionLabel}" />
                <Label Content="Notes level"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,36,0,0"
                       x:Name="NotesLevelLabel" />
                <ComboBox Margin="117,36,10,0"
                          VerticalAlignment="Top"
                          Height="26"
                          x:Name="NotesLevel"
                          AutomationProperties.LabeledBy="{Binding ElementName=NotesLevelLabel}" />
                <Label Content="Notes numbering"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,67,0,0"
                       x:Name="NotesNumberingLabel" />
                <ComboBox Margin="117,67,10,0"
                          VerticalAlignment="Top"
                          Height="26"
                          x:Name="NotesNumbering"
                          SelectionChanged="NotesNumbering_SelectionChanged"
                          AutomationProperties.LabeledBy="{Binding ElementName=NotesNumberingLabel}" />
                <Label Content="Start number"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,98,0,0"
                       x:Name="StartNumberLabel" />
                <TextBox Margin="117,98,10,0"
                         TextWrapping="Wrap"
                         Text="___"
                         VerticalAlignment="Top"
                         x:Name="StartNumber"
                         Height="26"
                         AutomationProperties.LabeledBy="{Binding ElementName=StartNumberLabel}"
                         PreviewTextInput="StartNumber_PreviewTextInput"
                         DataObject.Pasting="StartNumber_Pasting" />
                <Label Content="Number prefix"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,129,0,0"
                       x:Name="NumberPrefixLabel" />
                <TextBox Margin="117,129,10,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Height="26"
                         x:Name="NumberPrefix"
                         AutomationProperties.LabeledBy="{Binding ElementName=NumberPrefixLabel}"
                         />
                <Label Content="Notes text prefix"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,160,0,0"
                       x:Name="NotesTextPrefixLabel" />
                <TextBox Margin="117,160,10,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Height="26"
                         x:Name="NotesTextPrefix"
                         AutomationProperties.LabeledBy="{Binding ElementName=NotesTextPrefixLabel}" />
            </Grid>
        </GroupBox>
        <Button Content="Cancel"
                Margin="0,0,97,10"
                Height="26"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="82"
                x:Name="Cancel" 
                Click="Cancel_Click"/>
        <Button Content="OK"
                Margin="0,0,10,10"
                Height="26"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="82"
                x:Name="Save" 
                Click="Save_Click"/>
    </Grid>
</Window>
