<?xml version="1.1" encoding="UTF-8"?>
<transformer version="1.0">
	<name>Structure announcer</name>
	<description>Performs structural announcements in XML documents.</description>
	<classname>se_tpb_annonsator.Annonsator</classname>
	<license>unknown</license>
	<author>Linus Ericson and Martin Blomberg</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	<documentation uri="../../doc/transformers/se_tpb_annonsator.html"/>
	
	<parameters>

		<parameter required="true" direction="in" type="application/xml">
			<name>input</name>
			<description>Input XML document</description>
			<example>file:///path/to/input/document.xml</example>
		</parameter>
		
		<parameter required="true" direction="out" type="application/xml">
			<name>output</name>
			<description>Output XML document</description>
			<example>file:///path/to/output/document.xml</example>
		</parameter>
		
		<parameter required="false" direction="in" type="string">
			<name>overrideLang</name>
			<description>Override language</description>
			<example>sv</example>
			<default></default>
		</parameter>
		
		<parameter required="false" direction="in" type="string">
			<name>xslOutput</name>
			<description>File used to save the produced XSLT.</description>
			<example>c:/temp/annonsator.xsl</example>
			<default></default>
		</parameter>
		
		
		<parameter required="false" direction="in" type="string">
			<name>catalogFile</name>
			<description>Alternative path to file where to point out xml-file with announcements. The file must be located in the transformer folder!</description>
			<example>c:/temp/type.xml</example>
			<default></default>
		</parameter>
		
	</parameters>	

</transformer>
