﻿<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>local messages for int_daisy_filesetRenamer</comment>	<entry key="EXCLUDE_CLASS_NOT_FOUND">除外リストに入っているファイルタイプ {0} は使用することができません。</entry>	<entry key="ERROR_COPYING_UNRENAMED">エラーが発生しました: {0}。 名前を変更していないファイルセットを保存先フォルダにコピーしようとしています。</entry>	<entry key="IN_OUT_SAME_SKIPPING">({0})名を変更したときに、入力先と出力先のディレクトリは別にしなければなりません。スキップします。</entry>	<entry key="ERROR_RENAME_INVALID">実行しようとした名前の変更にはコリジョンがありました: {0}</entry>	<entry key="RENDER_ROUNDTRIP">実行しようとした名前の変更にはコリジョンがありました: {0}。 {1}に往復処理を試みます。</entry></properties>