<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>local messages for int_daisy_filesetRenamer</comment>
	<entry key="EXCLUDE_CLASS_NOT_FOUND">The file type {0} provided in the exclude list could not be located.</entry>
	<entry key="ERROR_COPYING_UNRENAMED">An error occured: {0}. Attempting to copy unrenamed fileset to destination folder.</entry>
	<entry key="IN_OUT_SAME_SKIPPING">The input and output directory cannot be the same when renaming ({0}). Skipping.</entry>
	<entry key="ERROR_RENAME_INVALID">The attempted rename contained collisions: {0}</entry>
	<entry key="RENDER_ROUNDTRIP">The attempted rename contained collisions: {0}. Attempting a roundtrip render to {1}.</entry>
</properties>
