<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<BootstrapperFile Include="Microsoft.Net.Framework.4.0">
			<ProductName>.NET Framework 4.0 (x86)</ProductName>
		</BootstrapperFile>
		<BootstrapperFile Include="Microsoft.CompatibilityPack">
			<ProductName>Compatibility Pack for the 2007 Office system</ProductName>
		</BootstrapperFile>
		<BootstrapperFile Include="Microsoft.OtkLoader.2.0">
			<ProductName>Shared Add-in Support Update for Microsoft .NET Framework 2.0 (KB908002)</ProductName>
		</BootstrapperFile>
		<BootstrapperFile Include="Microsoft.Office.o2007pia">
			<ProductName>Microsoft Office 2007 Primary Interop Assemblies</ProductName>
		</BootstrapperFile>
		<BootstrapperFile Include="Microsoft.Office.o2003pia">
			<ProductName>Microsoft Office 2003 Primary Interop Assemblies</ProductName>
		</BootstrapperFile>
		<BootstrapperFile Include="JAVA.RUNTIME">
			<ProductName>Java Run Time</ProductName>
		</BootstrapperFile>
	</ItemGroup>

	<Target Name="Bootstrapper">
		<GenerateBootstrapper 
			  ApplicationFile="DaisyAddinForWordSetup.msi" 
			  ApplicationName="Daisy Add-in for Microsoft Word"
			  BootstrapperItems="@(BootstrapperFile)"
			  Culture="en"
			  OutputPath="$(OutDir)"
			  Path="$(BootstrapersPath)"/>
	</Target>
</Project>