<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_xmldetection</comment>
   
   <!-- INFO_FINER -->
   <entry key="OVERRIDING">Overriding default languages with custom language file</entry>   
   <entry key="STARTING_COPY">Copying to final destination</entry>
   <entry key="STARTING_WORD">Starting word detection</entry>
   <entry key="STARTING_ABBR_ACRONYM">Starting abbreviation and acronym detection</entry>
   <entry key="STARTING_SENTENCE">Starting sentence detection</entry>
   <entry key="FINISHING_SENTENCE">Sentence detection finished</entry>
   <entry key="FINISHING_WORD">Word detection finished</entry>   
   <entry key="FINISHING_ABBR_ACRONYM">Abbreviation and acronym detection finished</entry>   
   <entry key="USING_OUTPUT">Using output file {0}</entry>
   <entry key="USING_CUSTOMLANG">Using custom language file {0}</entry>
   <entry key="COPYING_REFERRED_FILES">Copying referred files</entry>
   <entry key="USING_INPUT">Using input file {0}</entry>  
    
</properties>