<transformer version="1.1">
	<name>SpeechGen2</name>
	<description>Generates audio for a DTBook document.</description>
	<classname>se_tpb_speechgen2.SpeechGen2</classname>
	<jar>lib/com4j.jar</jar>
	<license>LGPL</license>
	<author>Martin Blomberg</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	<documentation uri="../../doc/transformers/se_tpb_speechgen2.html"/>
	
	<parameters>

		<parameter required="true" direction="in" type="text/plain">
			<name>inputFilename</name>
			<description>file://path/to/file.xml</description>
			<example>c:/books/manuscript.xml</example>
		</parameter>

		<parameter required="true" direction="in" type="text/plain">
			<name>outputDirectory</name>
			<description>file://path/to/directory/</description>
			<example>c:/books/</example>
		</parameter>

		<parameter required="true" direction="in" type="text/plain">
			<name>outputFilename</name>
			<description>file://path/to/file.xml</description>
			<example>c:/books/file.xml</example>
		</parameter>
		
		
		<parameter required="false" direction="in" type="text/plain">
			<name>ttsBuilderConfig</name>
			<description>/path/to/ttsbuilder-configfile.xml</description>
			<example>${transformer_dir}/tts/ttsbuilder.xml</example>
			<default>${transformer_dir}/tts/ttsbuilder.xml</default>
		</parameter>
		
		<parameter required="false" direction="in" type="text/plain">
			<name>sgConfigFilename</name>
			<description>/path/to/configfile.xml</description>
			<example>${transformer_dir}/conf/sgConfig.xml</example>
			<default>${transformer_dir}/conf/sgConfig.xml</default>
		</parameter>
		
		
		<parameter required="false" direction="in" type="enum">
			<name>concurrentAudioMerge</name>
			<description>should the merge of audio files happen concurrent, true of false?</description>
			<example>true</example>
			<enum>
				<value>false</value>
				<value>true</value>
			</enum>
			<default>true</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>mp3Output</name>
			<description>mp3 output, true or false?</description>
			<example>true</example>
			<enum>
				<value>false</value>
				<value>true</value>
			</enum>
			<default>false</default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>mp3bitrate</name>
			<description>The bitrate of the encoded files</description>
			<example>48</example>
			<enum>
				<value>32</value>
				<value>48</value>
				<value>64</value>
				<value>128</value>
			</enum>
			<default>32</default>
		</parameter>	
		
		<parameter required="false" direction="in" type="application/xml">
			<name>ttsBuilderRNG</name>
			<description>Path to a RelaxNG schema</description>
			<example>c:/schema.rng</example>
			<default>${transformer_dir}/tts/ttsbuilder-configtest.rng</default>
			<!--<default>${transformer_dir}/../se_tpb_speechgenerator/ttsbuilder-configtest.rng</default>-->
		</parameter>

		<parameter required="false" type="enum">
			<name>doSmilSyncAttributeBasedSyncPointLocation</name>
			<description>should the syncpoint location use the original method (false) or an @smil:sync based on (true)?</description>
			<example>true</example>
			<enum>
				<value>false</value>
				<value>true</value>
			</enum>
			<default>false</default>
		</parameter>
		
				
		<parameter required="false" type="enum">
			<name>failOnError</name>
			<description>Whether to abort after a TTS error</description>
			<example>false</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>multiLang</name>
			<description>Whether to use multi-language TTS support</description>
			<example>false</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>
		
		<parameter required="false" direction="in" type="text/plain">
			<name>endSilencePadding</name>
			<description>Add milliseconds of silence padding at the end of each audio file.
			This silence is not pointed out by smil.</description>
			<example>1000</example>
			<default>1000</default>
		</parameter>
		
	</parameters>

</transformer>
