<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.daisy.pipeline.modules</groupId>
		<artifactId>modules-parent</artifactId>
		<version>1.14.7</version>
	</parent>

	<artifactId>word-to-dtbook</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>saxon-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline.modules</groupId>
			<artifactId>dtbook-break-detection</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>calabash-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.libs</groupId>
			<artifactId>com.xmlcalabash</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>ds-to-spi-runtime</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.daisy.maven</groupId>
			<artifactId>xproc-engine-daisy-pipeline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline.modules</groupId>
			<artifactId>nlp-omnilang-lexer</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<properties>
		<expose-services>
			org.daisy.pipeline.modules.impl.Module_word_to_dtbook,
			org.daisy.pipeline.word_to_dtbook.impl.DaisyClass$Provider,
			org.daisy.pipeline.word_to_dtbook.impl.Pipeline1Library$Provider
		</expose-services>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.daisy.maven</groupId>
				<artifactId>xproc-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>xprocspec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
					  <overWriteReleases>false</overWriteReleases>
					  <overWriteSnapshots>false</overWriteSnapshots>
					  <overWriteIfNewer>true</overWriteIfNewer>
					  <excludeTransitive>false</excludeTransitive>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>

</project>
