<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.daisy.pipeline.modules</groupId>
		<artifactId>modules-parent</artifactId>
		<version>1.14.23</version>
	</parent>

	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>word-to-dtbook</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>DAISY Pipeline 2 module :: Word to dtbook script</name>

	<repositories>
		<repository>
			<id>sonatype-nexus-daisy</id> <!-- defined in org.daisy:daisy -->
			<url>https://oss.sonatype.org/content/repositories/orgdaisy-2139/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- for XProcScriptService and UrlBasedDatatypeService -->
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline.modules</groupId>
			<artifactId>common-utils</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline.modules</groupId>
			<artifactId>file-utils</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>libreoffice</artifactId>
			<version>7.4.7</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.libreoffice/unoloader -->
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>unoloader</artifactId>
			<version>7.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>saxon-adapter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>calabash-adapter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>ds-to-spi-runtime</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.daisy.maven</groupId>
			<artifactId>xproc-engine-daisy-pipeline</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<expose-services>
			org.daisy.pipeline.modules.impl.Module_word_to_dtbook,
			org.daisy.pipeline.word_to_dtbook.impl.DaisyClass$Provider,
			org.daisy.pipeline.script.impl.XProcScript_word_to_dtbook
			<!--,
			org.daisy.pipeline.datatypes.impl.Datatype_px_word_to_dtbook_script_pagenumstyle,
			org.daisy.pipeline.datatypes.impl.Datatype_px_word_to_dtbook_script_imagesizeoption,
			org.daisy.pipeline.datatypes.impl.Datatype_px_word_to_dtbook_script_footnotesnumbering,
			org.daisy.pipeline.datatypes.impl.Datatype_px_word_to_dtbook_script_footnotesposition-->
		</expose-services>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.daisy.maven</groupId>
				<artifactId>xproc-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>xprocspec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
					  <overWriteReleases>false</overWriteReleases>
					  <overWriteSnapshots>false</overWriteSnapshots>
					  <overWriteIfNewer>true</overWriteIfNewer>
					  <excludeTransitive>false</excludeTransitive>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>

</project>
