HKCR
{
	DaisyTranslatorWordXPAddin.Connect = s 'Connect Class'
	{
		CLSID = s '{c16065a7-4a10-490e-8d8a-5c807ff31434}'
	}
	NoRemove CLSID
	{
		ForceRemove '{c16065a7-4a10-490e-8d8a-5c807ff31434}' = s 'DaisyTranslatorWordXPAddin.Connect'
		{
			ProgID = s 'DaisyTranslatorWordXPAddin.Connect'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Office
			{
				NoRemove Word
				{
					NoRemove Addins
					{
						ForceRemove DaisyTranslatorWordXPAddin.Connect
						{
							val 'Description' = s 'DAISY Addin Word XP'
							val 'FriendlyName' = s 'DAISY Addin Word XP'
							val 'LoadBehavior' = d 3
						}
					}
				}
			}
		}
	}
}





