<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for int_daisy_opsCreator</comment>
   <entry key="ADDED_CSS">Adding a CSS reference to {0}</entry>
   <entry key="USING_NCX_CONFIG">Using NCX creation configuration {0}</entry>

 	<!-- INFO -->
   <entry key="CONVERTED_TO_XHTML11">Input document was converted to XHTML 1.1</entry>

   <!-- INFO_FINER -->
   <entry key="USING_DEFAULT_NCX_CONFIG">Using default NCX creation configuration</entry>
   
</properties>